<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: example/driver_ms5837_basic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__ms5837__basic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_ms5837_basic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__ms5837__basic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_MS5837_BASIC_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_MS5837_BASIC_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__ms5837__interface_8h.html">driver_ms5837_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__ms5837__example__driver.html#ga9bcc0a660ab6e81709106406ae9cf01c">   56</a></span>&#160;<span class="preprocessor">#define MS5837_BASIC_DEFAULT_TEMPERATURE_OSR        MS5837_OSR_4096        </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__ms5837__example__driver.html#ga7601244a6aabcd600e1cf94e1a5d163f">   57</a></span>&#160;<span class="preprocessor">#define MS5837_BASIC_DEFAULT_PRESSURE_OSR           MS5837_OSR_4096        </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint8_t <a class="code" href="group__ms5837__example__driver.html#gacbfba4b13b6faf477a7cdef8ff9d35b5">ms5837_basic_init</a>(<a class="code" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> type);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;uint8_t <a class="code" href="group__ms5837__example__driver.html#ga7458a0910217d886925f462e3e3eae2b">ms5837_basic_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;uint8_t <a class="code" href="group__ms5837__example__driver.html#gab412e6b0e2d70e4477e0c11cd187604c">ms5837_basic_read</a>(<span class="keywordtype">float</span> *temperature_c, <span class="keywordtype">float</span> *pressure_mbar);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__ms5837__interface_8h_html"><div class="ttname"><a href="driver__ms5837__interface_8h.html">driver_ms5837_interface.h</a></div><div class="ttdoc">driver ms5837 interface header file</div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga06b008d312057d2108a73f4c1c265046"><div class="ttname"><a href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a></div><div class="ttdeci">ms5837_type_t</div><div class="ttdoc">ms5837 type enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00062">driver_ms5837.h:63</a></div></div>
<div class="ttc" id="agroup__ms5837__example__driver_html_ga7458a0910217d886925f462e3e3eae2b"><div class="ttname"><a href="group__ms5837__example__driver.html#ga7458a0910217d886925f462e3e3eae2b">ms5837_basic_deinit</a></div><div class="ttdeci">uint8_t ms5837_basic_deinit(void)</div><div class="ttdoc">basic example deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__basic_8c_source.html#l00136">driver_ms5837_basic.c:136</a></div></div>
<div class="ttc" id="agroup__ms5837__example__driver_html_gab412e6b0e2d70e4477e0c11cd187604c"><div class="ttname"><a href="group__ms5837__example__driver.html#gab412e6b0e2d70e4477e0c11cd187604c">ms5837_basic_read</a></div><div class="ttdeci">uint8_t ms5837_basic_read(float *temperature_c, float *pressure_mbar)</div><div class="ttdoc">basic example read</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__basic_8c_source.html#l00113">driver_ms5837_basic.c:113</a></div></div>
<div class="ttc" id="agroup__ms5837__example__driver_html_gacbfba4b13b6faf477a7cdef8ff9d35b5"><div class="ttname"><a href="group__ms5837__example__driver.html#gacbfba4b13b6faf477a7cdef8ff9d35b5">ms5837_basic_init</a></div><div class="ttdeci">uint8_t ms5837_basic_init(ms5837_type_t type)</div><div class="ttdoc">basic example init</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__basic_8c_source.html#l00049">driver_ms5837_basic.c:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__ms5837__basic_8h.html">driver_ms5837_basic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
