<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: example/driver_ms5837_basic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__ms5837__basic_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_ms5837_basic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__ms5837__basic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__ms5837__basic_8h.html">driver_ms5837_basic.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> gs_handle;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__ms5837__example__driver.html#gacbfba4b13b6faf477a7cdef8ff9d35b5">   49</a></span>&#160;uint8_t <a class="code" href="group__ms5837__example__driver.html#gacbfba4b13b6faf477a7cdef8ff9d35b5">ms5837_basic_init</a>(<a class="code" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> type)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t res;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* link interface function */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group__ms5837__link__driver.html#ga25df7688e57a30f65e251c1a1352b690">DRIVER_MS5837_LINK_INIT</a>(&amp;gs_handle, <a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group__ms5837__link__driver.html#ga3ad660bb20d0af8a7565c93982f530d8">DRIVER_MS5837_LINK_IIC_INIT</a>(&amp;gs_handle, <a class="code" href="group__ms5837__interface__driver.html#ga65d2e3dc26f533758ae81c15fe66016c">ms5837_interface_iic_init</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group__ms5837__link__driver.html#ga84072a8ebd2b369cb809cebb9d0e3dae">DRIVER_MS5837_LINK_IIC_DEINIT</a>(&amp;gs_handle, <a class="code" href="group__ms5837__interface__driver.html#ga36e40c0aa18afea98143c0d102d94999">ms5837_interface_iic_deinit</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group__ms5837__link__driver.html#ga7f6a969bced27696c995817ee2057403">DRIVER_MS5837_LINK_IIC_READ</a>(&amp;gs_handle, <a class="code" href="group__ms5837__interface__driver.html#ga297b176a77874255e8f6c40f9103b380">ms5837_interface_iic_read</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__ms5837__link__driver.html#ga1b56043169ec9d4857c8c1038d77e04e">DRIVER_MS5837_LINK_IIC_WRITE</a>(&amp;gs_handle, <a class="code" href="group__ms5837__interface__driver.html#ga5381fee9c48c01564667625ba40ad6e3">ms5837_interface_iic_write</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group__ms5837__link__driver.html#gae85a42f7e471004d414ae1c56081930f">DRIVER_MS5837_LINK_DELAY_MS</a>(&amp;gs_handle, <a class="code" href="group__ms5837__interface__driver.html#ga59767ee91bc6dafa521a59fb8d9710ab">ms5837_interface_delay_ms</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group__ms5837__link__driver.html#ga24826aaedc08773b7d850454b859bc87">DRIVER_MS5837_LINK_DEBUG_PRINT</a>(&amp;gs_handle, <a class="code" href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">ms5837_interface_debug_print</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* ms5837 init */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    res = <a class="code" href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">ms5837_init</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">ms5837_interface_debug_print</a>(<span class="stringliteral">&quot;ms5837: init failed.\n&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;       </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* set the type */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    res = <a class="code" href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">ms5837_set_type</a>(&amp;gs_handle, type);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">ms5837_interface_debug_print</a>(<span class="stringliteral">&quot;ms5837: set type failed.\n&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        (void)<a class="code" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">ms5837_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;       </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* set temperature osr */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    res = <a class="code" href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">ms5837_set_temperature_osr</a>(&amp;gs_handle, <a class="code" href="group__ms5837__example__driver.html#ga9bcc0a660ab6e81709106406ae9cf01c">MS5837_BASIC_DEFAULT_TEMPERATURE_OSR</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">ms5837_interface_debug_print</a>(<span class="stringliteral">&quot;ms5837: set temperature osr failed.\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        (void)<a class="code" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">ms5837_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;       </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* set pressure osr */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    res = <a class="code" href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">ms5837_set_pressure_osr</a>(&amp;gs_handle, <a class="code" href="group__ms5837__example__driver.html#ga7601244a6aabcd600e1cf94e1a5d163f">MS5837_BASIC_DEFAULT_PRESSURE_OSR</a>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">ms5837_interface_debug_print</a>(<span class="stringliteral">&quot;ms5837: set pressure osr failed.\n&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        (void)<a class="code" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">ms5837_deinit</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__ms5837__example__driver.html#gab412e6b0e2d70e4477e0c11cd187604c">  113</a></span>&#160;uint8_t <a class="code" href="group__ms5837__example__driver.html#gab412e6b0e2d70e4477e0c11cd187604c">ms5837_basic_read</a>(<span class="keywordtype">float</span> *temperature_c, <span class="keywordtype">float</span> *pressure_mbar)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t temperature_raw;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint32_t pressure_raw;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* read temperature and pressure */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">ms5837_read_temperature_pressure</a>(&amp;gs_handle, &amp;temperature_raw, temperature_c, &amp;pressure_raw, pressure_mbar) != 0)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__ms5837__example__driver.html#ga7458a0910217d886925f462e3e3eae2b">  136</a></span>&#160;uint8_t <a class="code" href="group__ms5837__example__driver.html#ga7458a0910217d886925f462e3e3eae2b">ms5837_basic_deinit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* close ms5837 */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">ms5837_deinit</a>(&amp;gs_handle) != 0)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="ttc" id="adriver__ms5837__basic_8h_html"><div class="ttname"><a href="driver__ms5837__basic_8h.html">driver_ms5837_basic.h</a></div><div class="ttdoc">driver ms5837 basic header file</div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga06b008d312057d2108a73f4c1c265046"><div class="ttname"><a href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a></div><div class="ttdeci">ms5837_type_t</div><div class="ttdoc">ms5837 type enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00062">driver_ms5837.h:63</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga1b098beaa7f4e4f3167f383d2fdd0320"><div class="ttname"><a href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">ms5837_read_temperature_pressure</a></div><div class="ttdeci">uint8_t ms5837_read_temperature_pressure(ms5837_handle_t *handle, uint32_t *temperature_raw, float *temperature_c, uint32_t *pressure_raw, float *pressure_mbar)</div><div class="ttdoc">read the temperature and pressure</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00629">driver_ms5837.c:629</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga1ef11bdf81061ebf82b7c92d2a773fbf"><div class="ttname"><a href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">ms5837_deinit</a></div><div class="ttdeci">uint8_t ms5837_deinit(ms5837_handle_t *handle)</div><div class="ttdoc">close the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00411">driver_ms5837.c:411</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga34d917ee164092c37ae83f2fbc012ac8"><div class="ttname"><a href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">ms5837_set_pressure_osr</a></div><div class="ttdeci">uint8_t ms5837_set_pressure_osr(ms5837_handle_t *handle, ms5837_osr_t osr)</div><div class="ttdoc">set the adc pressure osr</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00591">driver_ms5837.c:591</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga64182fb46f7111af0fc4b3faf90c7c6f"><div class="ttname"><a href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">ms5837_set_type</a></div><div class="ttdeci">uint8_t ms5837_set_type(ms5837_handle_t *handle, ms5837_type_t type)</div><div class="ttdoc">set the device type</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00477">driver_ms5837.c:477</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gab3fa88326383c4f763fb2f2f06505e14"><div class="ttname"><a href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">ms5837_init</a></div><div class="ttdeci">uint8_t ms5837_init(ms5837_handle_t *handle)</div><div class="ttdoc">initialize the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00285">driver_ms5837.c:285</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gad9b216a09ff48321cc97d1998933bb6f"><div class="ttname"><a href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">ms5837_set_temperature_osr</a></div><div class="ttdeci">uint8_t ms5837_set_temperature_osr(ms5837_handle_t *handle, ms5837_osr_t osr)</div><div class="ttdoc">set the adc temperature osr</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00530">driver_ms5837.c:530</a></div></div>
<div class="ttc" id="agroup__ms5837__example__driver_html_ga7458a0910217d886925f462e3e3eae2b"><div class="ttname"><a href="group__ms5837__example__driver.html#ga7458a0910217d886925f462e3e3eae2b">ms5837_basic_deinit</a></div><div class="ttdeci">uint8_t ms5837_basic_deinit(void)</div><div class="ttdoc">basic example deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__basic_8c_source.html#l00136">driver_ms5837_basic.c:136</a></div></div>
<div class="ttc" id="agroup__ms5837__example__driver_html_ga7601244a6aabcd600e1cf94e1a5d163f"><div class="ttname"><a href="group__ms5837__example__driver.html#ga7601244a6aabcd600e1cf94e1a5d163f">MS5837_BASIC_DEFAULT_PRESSURE_OSR</a></div><div class="ttdeci">#define MS5837_BASIC_DEFAULT_PRESSURE_OSR</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__basic_8h_source.html#l00057">driver_ms5837_basic.h:57</a></div></div>
<div class="ttc" id="agroup__ms5837__example__driver_html_ga9bcc0a660ab6e81709106406ae9cf01c"><div class="ttname"><a href="group__ms5837__example__driver.html#ga9bcc0a660ab6e81709106406ae9cf01c">MS5837_BASIC_DEFAULT_TEMPERATURE_OSR</a></div><div class="ttdeci">#define MS5837_BASIC_DEFAULT_TEMPERATURE_OSR</div><div class="ttdoc">ms5837 basic example default definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__basic_8h_source.html#l00056">driver_ms5837_basic.h:56</a></div></div>
<div class="ttc" id="agroup__ms5837__example__driver_html_gab412e6b0e2d70e4477e0c11cd187604c"><div class="ttname"><a href="group__ms5837__example__driver.html#gab412e6b0e2d70e4477e0c11cd187604c">ms5837_basic_read</a></div><div class="ttdeci">uint8_t ms5837_basic_read(float *temperature_c, float *pressure_mbar)</div><div class="ttdoc">basic example read</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__basic_8c_source.html#l00113">driver_ms5837_basic.c:113</a></div></div>
<div class="ttc" id="agroup__ms5837__example__driver_html_gacbfba4b13b6faf477a7cdef8ff9d35b5"><div class="ttname"><a href="group__ms5837__example__driver.html#gacbfba4b13b6faf477a7cdef8ff9d35b5">ms5837_basic_init</a></div><div class="ttdeci">uint8_t ms5837_basic_init(ms5837_type_t type)</div><div class="ttdoc">basic example init</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__basic_8c_source.html#l00049">driver_ms5837_basic.c:49</a></div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_ga297b176a77874255e8f6c40f9103b380"><div class="ttname"><a href="group__ms5837__interface__driver.html#ga297b176a77874255e8f6c40f9103b380">ms5837_interface_iic_read</a></div><div class="ttdeci">uint8_t ms5837_interface_iic_read(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface iic bus read</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00074">driver_ms5837_interface_template.c:74</a></div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_ga36e40c0aa18afea98143c0d102d94999"><div class="ttname"><a href="group__ms5837__interface__driver.html#ga36e40c0aa18afea98143c0d102d94999">ms5837_interface_iic_deinit</a></div><div class="ttdeci">uint8_t ms5837_interface_iic_deinit(void)</div><div class="ttdoc">interface iic bus deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00058">driver_ms5837_interface_template.c:58</a></div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_ga5381fee9c48c01564667625ba40ad6e3"><div class="ttname"><a href="group__ms5837__interface__driver.html#ga5381fee9c48c01564667625ba40ad6e3">ms5837_interface_iic_write</a></div><div class="ttdeci">uint8_t ms5837_interface_iic_write(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface iic bus write</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00090">driver_ms5837_interface_template.c:90</a></div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_ga59767ee91bc6dafa521a59fb8d9710ab"><div class="ttname"><a href="group__ms5837__interface__driver.html#ga59767ee91bc6dafa521a59fb8d9710ab">ms5837_interface_delay_ms</a></div><div class="ttdeci">void ms5837_interface_delay_ms(uint32_t ms)</div><div class="ttdoc">interface delay ms</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00100">driver_ms5837_interface_template.c:100</a></div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_ga65d2e3dc26f533758ae81c15fe66016c"><div class="ttname"><a href="group__ms5837__interface__driver.html#ga65d2e3dc26f533758ae81c15fe66016c">ms5837_interface_iic_init</a></div><div class="ttdeci">uint8_t ms5837_interface_iic_init(void)</div><div class="ttdoc">interface iic bus init</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00046">driver_ms5837_interface_template.c:46</a></div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_gac8bc18872df28a3bdac03bb69dff830d"><div class="ttname"><a href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">ms5837_interface_debug_print</a></div><div class="ttdeci">void ms5837_interface_debug_print(const char *const fmt,...)</div><div class="ttdoc">interface print format data</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00110">driver_ms5837_interface_template.c:110</a></div></div>
<div class="ttc" id="agroup__ms5837__link__driver_html_ga1b56043169ec9d4857c8c1038d77e04e"><div class="ttname"><a href="group__ms5837__link__driver.html#ga1b56043169ec9d4857c8c1038d77e04e">DRIVER_MS5837_LINK_IIC_WRITE</a></div><div class="ttdeci">#define DRIVER_MS5837_LINK_IIC_WRITE(HANDLE, FUC)</div><div class="ttdoc">link iic_write function</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00166">driver_ms5837.h:166</a></div></div>
<div class="ttc" id="agroup__ms5837__link__driver_html_ga24826aaedc08773b7d850454b859bc87"><div class="ttname"><a href="group__ms5837__link__driver.html#ga24826aaedc08773b7d850454b859bc87">DRIVER_MS5837_LINK_DEBUG_PRINT</a></div><div class="ttdeci">#define DRIVER_MS5837_LINK_DEBUG_PRINT(HANDLE, FUC)</div><div class="ttdoc">link debug_print function</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00182">driver_ms5837.h:182</a></div></div>
<div class="ttc" id="agroup__ms5837__link__driver_html_ga25df7688e57a30f65e251c1a1352b690"><div class="ttname"><a href="group__ms5837__link__driver.html#ga25df7688e57a30f65e251c1a1352b690">DRIVER_MS5837_LINK_INIT</a></div><div class="ttdeci">#define DRIVER_MS5837_LINK_INIT(HANDLE, STRUCTURE)</div><div class="ttdoc">initialize ms5837_handle_t structure</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00134">driver_ms5837.h:134</a></div></div>
<div class="ttc" id="agroup__ms5837__link__driver_html_ga3ad660bb20d0af8a7565c93982f530d8"><div class="ttname"><a href="group__ms5837__link__driver.html#ga3ad660bb20d0af8a7565c93982f530d8">DRIVER_MS5837_LINK_IIC_INIT</a></div><div class="ttdeci">#define DRIVER_MS5837_LINK_IIC_INIT(HANDLE, FUC)</div><div class="ttdoc">link iic_init function</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00142">driver_ms5837.h:142</a></div></div>
<div class="ttc" id="agroup__ms5837__link__driver_html_ga7f6a969bced27696c995817ee2057403"><div class="ttname"><a href="group__ms5837__link__driver.html#ga7f6a969bced27696c995817ee2057403">DRIVER_MS5837_LINK_IIC_READ</a></div><div class="ttdeci">#define DRIVER_MS5837_LINK_IIC_READ(HANDLE, FUC)</div><div class="ttdoc">link iic_read function</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00158">driver_ms5837.h:158</a></div></div>
<div class="ttc" id="agroup__ms5837__link__driver_html_ga84072a8ebd2b369cb809cebb9d0e3dae"><div class="ttname"><a href="group__ms5837__link__driver.html#ga84072a8ebd2b369cb809cebb9d0e3dae">DRIVER_MS5837_LINK_IIC_DEINIT</a></div><div class="ttdeci">#define DRIVER_MS5837_LINK_IIC_DEINIT(HANDLE, FUC)</div><div class="ttdoc">link iic_deinit function</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00150">driver_ms5837.h:150</a></div></div>
<div class="ttc" id="agroup__ms5837__link__driver_html_gae85a42f7e471004d414ae1c56081930f"><div class="ttname"><a href="group__ms5837__link__driver.html#gae85a42f7e471004d414ae1c56081930f">DRIVER_MS5837_LINK_DELAY_MS</a></div><div class="ttdeci">#define DRIVER_MS5837_LINK_DELAY_MS(HANDLE, FUC)</div><div class="ttdoc">link delay_ms function</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00174">driver_ms5837.h:174</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html"><div class="ttname"><a href="structms5837__handle__s.html">ms5837_handle_s</a></div><div class="ttdoc">ms5837 handle structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00085">driver_ms5837.h:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__ms5837__basic_8c.html">driver_ms5837_basic.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
