<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: src/driver_ms5837.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__ms5837_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_ms5837.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__ms5837_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_MS5837_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_MS5837_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046acb469bd64ae73a4cf698d42a540bd411">   64</a></span>&#160;    <a class="code" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046acb469bd64ae73a4cf698d42a540bd411">MS5837_TYPE_02BA01</a> = 0x00,        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046a5fcbb8391a555e3acd206aa26cb292ed">   65</a></span>&#160;    <a class="code" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046a5fcbb8391a555e3acd206aa26cb292ed">MS5837_TYPE_02BA21</a> = 0x01,        </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046af9942493b58524c219766920ef89f8ae">   66</a></span>&#160;    <a class="code" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046af9942493b58524c219766920ef89f8ae">MS5837_TYPE_30BA26</a> = 0x02,        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a81204a8546af04c001fa22ee1749b3d1">   74</a></span>&#160;    <a class="code" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a81204a8546af04c001fa22ee1749b3d1">MS5837_OSR_256</a>  = 0x00,        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635abb9191071d80ada51fbfa0a2baab72f5">   75</a></span>&#160;    <a class="code" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635abb9191071d80ada51fbfa0a2baab72f5">MS5837_OSR_512</a>  = 0x01,        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a97d52774baabed554e02a0afb67e5189">   76</a></span>&#160;    <a class="code" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a97d52774baabed554e02a0afb67e5189">MS5837_OSR_1024</a> = 0x02,        </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ac3090cf7c88c195bd6781947467032e4">   77</a></span>&#160;    <a class="code" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ac3090cf7c88c195bd6781947467032e4">MS5837_OSR_2048</a> = 0x03,        </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845">   78</a></span>&#160;    <a class="code" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845">MS5837_OSR_4096</a> = 0x04,        </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a1fc38c9b9a30593c044e7671be6902dc">   79</a></span>&#160;    <a class="code" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a1fc38c9b9a30593c044e7671be6902dc">MS5837_OSR_8192</a> = 0x05,        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structms5837__handle__s.html">ms5837_handle_s</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#a8826dd07625f8d90859ce9bd09628d61">   87</a></span>&#160;    uint8_t (*<a class="code" href="structms5837__handle__s.html#a8826dd07625f8d90859ce9bd09628d61">iic_init</a>)(void);                                                          </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#af6963bbad902ca6e43942b48c07986c3">   88</a></span>&#160;    uint8_t (*<a class="code" href="structms5837__handle__s.html#af6963bbad902ca6e43942b48c07986c3">iic_deinit</a>)(void);                                                        </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#af4ef726288b88f51a846483803a1249b">   89</a></span>&#160;    uint8_t (*<a class="code" href="structms5837__handle__s.html#af4ef726288b88f51a846483803a1249b">iic_read</a>)(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len);         </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#adca3ee7a793bbf510d5267daf0fcf1c5">   90</a></span>&#160;    uint8_t (*<a class="code" href="structms5837__handle__s.html#adca3ee7a793bbf510d5267daf0fcf1c5">iic_write</a>)(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len);        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#a406c9433252b7366de417b7a60915c81">   91</a></span>&#160;    void (*<a class="code" href="structms5837__handle__s.html#a406c9433252b7366de417b7a60915c81">delay_ms</a>)(uint32_t ms);                                                      </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">   92</a></span>&#160;    void (*<a class="code" href="structms5837__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">debug_print</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> fmt, ...);                                    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#a6d3c64564b8bfc226f0748fe705789ad">   93</a></span>&#160;    uint8_t <a class="code" href="structms5837__handle__s.html#a6d3c64564b8bfc226f0748fe705789ad">prom</a>[16];                                                                   </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#a6857af6c02fb563297e3daa8b34f366b">   94</a></span>&#160;    uint16_t <a class="code" href="structms5837__handle__s.html#a6857af6c02fb563297e3daa8b34f366b">c</a>[6];                                                                      </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#aa8154e5c5e4b8e7951fb68092ac46f97">   95</a></span>&#160;    uint8_t <a class="code" href="structms5837__handle__s.html#aa8154e5c5e4b8e7951fb68092ac46f97">temp_osr</a>;                                                                   </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#aae1a81db42aafdaa6d84078c43e7258a">   96</a></span>&#160;    uint8_t <a class="code" href="structms5837__handle__s.html#aae1a81db42aafdaa6d84078c43e7258a">press_osr</a>;                                                                  </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#a1d127017fb298b889f4ba24752d08b8e">   97</a></span>&#160;    uint8_t <a class="code" href="structms5837__handle__s.html#a1d127017fb298b889f4ba24752d08b8e">type</a>;                                                                       </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structms5837__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">   98</a></span>&#160;    uint8_t <a class="code" href="structms5837__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">inited</a>;                                                                     </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">   99</a></span>&#160;} <a class="code" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structms5837__info__s.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structms5837__info__s.html">ms5837_info_s</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structms5837__info__s.html#af890958c72bd715cc6454a10dc846ae6">  106</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structms5837__info__s.html#af890958c72bd715cc6454a10dc846ae6">chip_name</a>[32];                </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structms5837__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">  107</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structms5837__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">manufacturer_name</a>[32];        </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structms5837__info__s.html#aebaa6c28dd4f2c3dc27566fcb910fd28">  108</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structms5837__info__s.html#aebaa6c28dd4f2c3dc27566fcb910fd28">interface</a>[8];                 </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structms5837__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">  109</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structms5837__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">supply_voltage_min_v</a>;        </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structms5837__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">  110</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structms5837__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">supply_voltage_max_v</a>;        </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structms5837__info__s.html#a9db82802561bf22d799b03a345f1d1dc">  111</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structms5837__info__s.html#a9db82802561bf22d799b03a345f1d1dc">max_current_ma</a>;              </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structms5837__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">  112</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structms5837__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">temperature_min</a>;             </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structms5837__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">  113</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structms5837__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">temperature_max</a>;             </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structms5837__info__s.html#a41b0bd442708b70d252c50b92c75265a">  114</a></span>&#160;    uint32_t <a class="code" href="structms5837__info__s.html#a41b0bd442708b70d252c50b92c75265a">driver_version</a>;           </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">  115</a></span>&#160;} <a class="code" href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">ms5837_info_t</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__ms5837__link__driver.html#ga25df7688e57a30f65e251c1a1352b690">  134</a></span>&#160;<span class="preprocessor">#define DRIVER_MS5837_LINK_INIT(HANDLE, STRUCTURE)           memset(HANDLE, 0, sizeof(STRUCTURE))</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__ms5837__link__driver.html#ga3ad660bb20d0af8a7565c93982f530d8">  142</a></span>&#160;<span class="preprocessor">#define DRIVER_MS5837_LINK_IIC_INIT(HANDLE, FUC)             (HANDLE)-&gt;iic_init = FUC</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__ms5837__link__driver.html#ga84072a8ebd2b369cb809cebb9d0e3dae">  150</a></span>&#160;<span class="preprocessor">#define DRIVER_MS5837_LINK_IIC_DEINIT(HANDLE, FUC)           (HANDLE)-&gt;iic_deinit = FUC</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__ms5837__link__driver.html#ga7f6a969bced27696c995817ee2057403">  158</a></span>&#160;<span class="preprocessor">#define DRIVER_MS5837_LINK_IIC_READ(HANDLE, FUC)             (HANDLE)-&gt;iic_read = FUC</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__ms5837__link__driver.html#ga1b56043169ec9d4857c8c1038d77e04e">  166</a></span>&#160;<span class="preprocessor">#define DRIVER_MS5837_LINK_IIC_WRITE(HANDLE, FUC)            (HANDLE)-&gt;iic_write = FUC</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__ms5837__link__driver.html#gae85a42f7e471004d414ae1c56081930f">  174</a></span>&#160;<span class="preprocessor">#define DRIVER_MS5837_LINK_DELAY_MS(HANDLE, FUC)             (HANDLE)-&gt;delay_ms = FUC</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__ms5837__link__driver.html#ga24826aaedc08773b7d850454b859bc87">  182</a></span>&#160;<span class="preprocessor">#define DRIVER_MS5837_LINK_DEBUG_PRINT(HANDLE, FUC)          (HANDLE)-&gt;debug_print = FUC</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">ms5837_info</a>(<a class="code" href="structms5837__info__s.html">ms5837_info_t</a> *info);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">ms5837_init</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">ms5837_deinit</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">ms5837_read_temperature_pressure</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle, uint32_t *temperature_raw, <span class="keywordtype">float</span> *temperature_c, </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                         uint32_t *pressure_raw, <span class="keywordtype">float</span> *pressure_mbar);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">ms5837_read_pressure</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle, uint32_t *pressure_raw, <span class="keywordtype">float</span> *pressure_mbar);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">ms5837_read_temperature</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle, uint32_t *temperature_raw, <span class="keywordtype">float</span> *temperature_c);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">ms5837_set_type</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle, <a class="code" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> type);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">ms5837_get_type</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle, <a class="code" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> *type);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">ms5837_set_temperature_osr</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle, <a class="code" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> osr);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">ms5837_get_temperature_osr</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle, <a class="code" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> *osr);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">ms5837_set_pressure_osr</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle, <a class="code" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> osr);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">ms5837_get_pressure_osr</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle, <a class="code" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> *osr);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;uint8_t <a class="code" href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">ms5837_reset</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;uint8_t <a class="code" href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">ms5837_set_reg</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;uint8_t <a class="code" href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">ms5837_get_reg</a>(<a class="code" href="structms5837__handle__s.html">ms5837_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga06b008d312057d2108a73f4c1c265046"><div class="ttname"><a href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a></div><div class="ttdeci">ms5837_type_t</div><div class="ttdoc">ms5837 type enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00062">driver_ms5837.h:63</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga1b098beaa7f4e4f3167f383d2fdd0320"><div class="ttname"><a href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">ms5837_read_temperature_pressure</a></div><div class="ttdeci">uint8_t ms5837_read_temperature_pressure(ms5837_handle_t *handle, uint32_t *temperature_raw, float *temperature_c, uint32_t *pressure_raw, float *pressure_mbar)</div><div class="ttdoc">read the temperature and pressure</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00629">driver_ms5837.c:629</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga1ef11bdf81061ebf82b7c92d2a773fbf"><div class="ttname"><a href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">ms5837_deinit</a></div><div class="ttdeci">uint8_t ms5837_deinit(ms5837_handle_t *handle)</div><div class="ttdoc">close the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00411">driver_ms5837.c:411</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga25cb1903e1932157bbcd254cb99d733f"><div class="ttname"><a href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">ms5837_get_type</a></div><div class="ttdeci">uint8_t ms5837_get_type(ms5837_handle_t *handle, ms5837_type_t *type)</div><div class="ttdoc">get the device type</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00451">driver_ms5837.c:451</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga2cf92e693e0b9c231dbf0ab456fe80f7"><div class="ttname"><a href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">ms5837_reset</a></div><div class="ttdeci">uint8_t ms5837_reset(ms5837_handle_t *handle)</div><div class="ttdoc">reset the device</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00909">driver_ms5837.c:909</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga34d917ee164092c37ae83f2fbc012ac8"><div class="ttname"><a href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">ms5837_set_pressure_osr</a></div><div class="ttdeci">uint8_t ms5837_set_pressure_osr(ms5837_handle_t *handle, ms5837_osr_t osr)</div><div class="ttdoc">set the adc pressure osr</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00591">driver_ms5837.c:591</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga3be4fe228eee97d3be0c3994345afd1f"><div class="ttname"><a href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a></div><div class="ttdeci">struct ms5837_handle_s ms5837_handle_t</div><div class="ttdoc">ms5837 handle structure definition</div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga422e568ed71445d85efa94f0d77adf34"><div class="ttname"><a href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">ms5837_get_temperature_osr</a></div><div class="ttdeci">uint8_t ms5837_get_temperature_osr(ms5837_handle_t *handle, ms5837_osr_t *osr)</div><div class="ttdoc">get the adc temperature osr</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00503">driver_ms5837.c:503</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga47a47818129a09c2802f6c491621c466"><div class="ttname"><a href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">ms5837_info</a></div><div class="ttdeci">uint8_t ms5837_info(ms5837_info_t *info)</div><div class="ttdoc">get chip's information</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l01013">driver_ms5837.c:1013</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga64182fb46f7111af0fc4b3faf90c7c6f"><div class="ttname"><a href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">ms5837_set_type</a></div><div class="ttdeci">uint8_t ms5837_set_type(ms5837_handle_t *handle, ms5837_type_t type)</div><div class="ttdoc">set the device type</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00477">driver_ms5837.c:477</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga6a470ce969953e388bd46ed6c645d214"><div class="ttname"><a href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">ms5837_read_temperature</a></div><div class="ttdeci">uint8_t ms5837_read_temperature(ms5837_handle_t *handle, uint32_t *temperature_raw, float *temperature_c)</div><div class="ttdoc">read the temperature</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00844">driver_ms5837.c:844</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga6f0064c4cd30773d62c5d7785d173635"><div class="ttname"><a href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a></div><div class="ttdeci">ms5837_osr_t</div><div class="ttdoc">ms5837 osr enumeration definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00072">driver_ms5837.h:73</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga91b91f2d99eeca32e9dd809706e29311"><div class="ttname"><a href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">ms5837_get_pressure_osr</a></div><div class="ttdeci">uint8_t ms5837_get_pressure_osr(ms5837_handle_t *handle, ms5837_osr_t *osr)</div><div class="ttdoc">get the adc pressure osr</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00564">driver_ms5837.c:564</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_ga9685f0216a0cf622cf245bd1ea7b628e"><div class="ttname"><a href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">ms5837_read_pressure</a></div><div class="ttdeci">uint8_t ms5837_read_pressure(ms5837_handle_t *handle, uint32_t *pressure_raw, float *pressure_mbar)</div><div class="ttdoc">read the pressure</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00736">driver_ms5837.c:736</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gaa4a91c0ec3829362bda7e85c679bc2c3"><div class="ttname"><a href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">ms5837_info_t</a></div><div class="ttdeci">struct ms5837_info_s ms5837_info_t</div><div class="ttdoc">ms5837 information structure definition</div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gab3fa88326383c4f763fb2f2f06505e14"><div class="ttname"><a href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">ms5837_init</a></div><div class="ttdeci">uint8_t ms5837_init(ms5837_handle_t *handle)</div><div class="ttdoc">initialize the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00285">driver_ms5837.c:285</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gad9b216a09ff48321cc97d1998933bb6f"><div class="ttname"><a href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">ms5837_set_temperature_osr</a></div><div class="ttdeci">uint8_t ms5837_set_temperature_osr(ms5837_handle_t *handle, ms5837_osr_t osr)</div><div class="ttdoc">set the adc temperature osr</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00530">driver_ms5837.c:530</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gga06b008d312057d2108a73f4c1c265046a5fcbb8391a555e3acd206aa26cb292ed"><div class="ttname"><a href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046a5fcbb8391a555e3acd206aa26cb292ed">MS5837_TYPE_02BA21</a></div><div class="ttdeci">@ MS5837_TYPE_02BA21</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00065">driver_ms5837.h:65</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gga06b008d312057d2108a73f4c1c265046acb469bd64ae73a4cf698d42a540bd411"><div class="ttname"><a href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046acb469bd64ae73a4cf698d42a540bd411">MS5837_TYPE_02BA01</a></div><div class="ttdeci">@ MS5837_TYPE_02BA01</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00064">driver_ms5837.h:64</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gga06b008d312057d2108a73f4c1c265046af9942493b58524c219766920ef89f8ae"><div class="ttname"><a href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046af9942493b58524c219766920ef89f8ae">MS5837_TYPE_30BA26</a></div><div class="ttdeci">@ MS5837_TYPE_30BA26</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00066">driver_ms5837.h:66</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gga6f0064c4cd30773d62c5d7785d173635a1fc38c9b9a30593c044e7671be6902dc"><div class="ttname"><a href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a1fc38c9b9a30593c044e7671be6902dc">MS5837_OSR_8192</a></div><div class="ttdeci">@ MS5837_OSR_8192</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00079">driver_ms5837.h:79</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gga6f0064c4cd30773d62c5d7785d173635a81204a8546af04c001fa22ee1749b3d1"><div class="ttname"><a href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a81204a8546af04c001fa22ee1749b3d1">MS5837_OSR_256</a></div><div class="ttdeci">@ MS5837_OSR_256</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00074">driver_ms5837.h:74</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gga6f0064c4cd30773d62c5d7785d173635a97d52774baabed554e02a0afb67e5189"><div class="ttname"><a href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a97d52774baabed554e02a0afb67e5189">MS5837_OSR_1024</a></div><div class="ttdeci">@ MS5837_OSR_1024</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00076">driver_ms5837.h:76</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845"><div class="ttname"><a href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845">MS5837_OSR_4096</a></div><div class="ttdeci">@ MS5837_OSR_4096</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00078">driver_ms5837.h:78</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gga6f0064c4cd30773d62c5d7785d173635abb9191071d80ada51fbfa0a2baab72f5"><div class="ttname"><a href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635abb9191071d80ada51fbfa0a2baab72f5">MS5837_OSR_512</a></div><div class="ttdeci">@ MS5837_OSR_512</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00075">driver_ms5837.h:75</a></div></div>
<div class="ttc" id="agroup__ms5837__base__driver_html_gga6f0064c4cd30773d62c5d7785d173635ac3090cf7c88c195bd6781947467032e4"><div class="ttname"><a href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ac3090cf7c88c195bd6781947467032e4">MS5837_OSR_2048</a></div><div class="ttdeci">@ MS5837_OSR_2048</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00077">driver_ms5837.h:77</a></div></div>
<div class="ttc" id="agroup__ms5837__extend__driver_html_ga53c3c8fbe02bb7613be6bfcd4b1acc6e"><div class="ttname"><a href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">ms5837_get_reg</a></div><div class="ttdeci">uint8_t ms5837_get_reg(ms5837_handle_t *handle, uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdoc">get the chip register</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00981">driver_ms5837.c:981</a></div></div>
<div class="ttc" id="agroup__ms5837__extend__driver_html_ga5a25d98dd9c0672580736942b475fbbc"><div class="ttname"><a href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">ms5837_set_reg</a></div><div class="ttdeci">uint8_t ms5837_set_reg(ms5837_handle_t *handle, uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdoc">set the chip register</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8c_source.html#l00944">driver_ms5837.c:944</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html"><div class="ttname"><a href="structms5837__handle__s.html">ms5837_handle_s</a></div><div class="ttdoc">ms5837 handle structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00085">driver_ms5837.h:86</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_a19bedf28d2b9748f6a62d9ae93f4e68f"><div class="ttname"><a href="structms5837__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">ms5837_handle_s::inited</a></div><div class="ttdeci">uint8_t inited</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00098">driver_ms5837.h:98</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="structms5837__handle__s.html#a1d127017fb298b889f4ba24752d08b8e">ms5837_handle_s::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00097">driver_ms5837.h:97</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_a406c9433252b7366de417b7a60915c81"><div class="ttname"><a href="structms5837__handle__s.html#a406c9433252b7366de417b7a60915c81">ms5837_handle_s::delay_ms</a></div><div class="ttdeci">void(* delay_ms)(uint32_t ms)</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00091">driver_ms5837.h:91</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_a6857af6c02fb563297e3daa8b34f366b"><div class="ttname"><a href="structms5837__handle__s.html#a6857af6c02fb563297e3daa8b34f366b">ms5837_handle_s::c</a></div><div class="ttdeci">uint16_t c[6]</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00094">driver_ms5837.h:94</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_a6d3c64564b8bfc226f0748fe705789ad"><div class="ttname"><a href="structms5837__handle__s.html#a6d3c64564b8bfc226f0748fe705789ad">ms5837_handle_s::prom</a></div><div class="ttdeci">uint8_t prom[16]</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00093">driver_ms5837.h:93</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_a769d5b3a6c14790a0e126e8fe70b384b"><div class="ttname"><a href="structms5837__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">ms5837_handle_s::debug_print</a></div><div class="ttdeci">void(* debug_print)(const char *const fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00092">driver_ms5837.h:92</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_a8826dd07625f8d90859ce9bd09628d61"><div class="ttname"><a href="structms5837__handle__s.html#a8826dd07625f8d90859ce9bd09628d61">ms5837_handle_s::iic_init</a></div><div class="ttdeci">uint8_t(* iic_init)(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00087">driver_ms5837.h:87</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_aa8154e5c5e4b8e7951fb68092ac46f97"><div class="ttname"><a href="structms5837__handle__s.html#aa8154e5c5e4b8e7951fb68092ac46f97">ms5837_handle_s::temp_osr</a></div><div class="ttdeci">uint8_t temp_osr</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00095">driver_ms5837.h:95</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_aae1a81db42aafdaa6d84078c43e7258a"><div class="ttname"><a href="structms5837__handle__s.html#aae1a81db42aafdaa6d84078c43e7258a">ms5837_handle_s::press_osr</a></div><div class="ttdeci">uint8_t press_osr</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00096">driver_ms5837.h:96</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_adca3ee7a793bbf510d5267daf0fcf1c5"><div class="ttname"><a href="structms5837__handle__s.html#adca3ee7a793bbf510d5267daf0fcf1c5">ms5837_handle_s::iic_write</a></div><div class="ttdeci">uint8_t(* iic_write)(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00090">driver_ms5837.h:90</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_af4ef726288b88f51a846483803a1249b"><div class="ttname"><a href="structms5837__handle__s.html#af4ef726288b88f51a846483803a1249b">ms5837_handle_s::iic_read</a></div><div class="ttdeci">uint8_t(* iic_read)(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00089">driver_ms5837.h:89</a></div></div>
<div class="ttc" id="astructms5837__handle__s_html_af6963bbad902ca6e43942b48c07986c3"><div class="ttname"><a href="structms5837__handle__s.html#af6963bbad902ca6e43942b48c07986c3">ms5837_handle_s::iic_deinit</a></div><div class="ttdeci">uint8_t(* iic_deinit)(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00088">driver_ms5837.h:88</a></div></div>
<div class="ttc" id="astructms5837__info__s_html"><div class="ttname"><a href="structms5837__info__s.html">ms5837_info_s</a></div><div class="ttdoc">ms5837 information structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00104">driver_ms5837.h:105</a></div></div>
<div class="ttc" id="astructms5837__info__s_html_a3366a5dce9b829e03c3d321c2b4df3f6"><div class="ttname"><a href="structms5837__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">ms5837_info_s::temperature_max</a></div><div class="ttdeci">float temperature_max</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00113">driver_ms5837.h:113</a></div></div>
<div class="ttc" id="astructms5837__info__s_html_a3d2b12bcac7a85ea8646bff9debe8660"><div class="ttname"><a href="structms5837__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">ms5837_info_s::supply_voltage_max_v</a></div><div class="ttdeci">float supply_voltage_max_v</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00110">driver_ms5837.h:110</a></div></div>
<div class="ttc" id="astructms5837__info__s_html_a41b0bd442708b70d252c50b92c75265a"><div class="ttname"><a href="structms5837__info__s.html#a41b0bd442708b70d252c50b92c75265a">ms5837_info_s::driver_version</a></div><div class="ttdeci">uint32_t driver_version</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00114">driver_ms5837.h:114</a></div></div>
<div class="ttc" id="astructms5837__info__s_html_a8f9dbe66ac0b66ebae0a36fcb4ba368e"><div class="ttname"><a href="structms5837__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">ms5837_info_s::temperature_min</a></div><div class="ttdeci">float temperature_min</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00112">driver_ms5837.h:112</a></div></div>
<div class="ttc" id="astructms5837__info__s_html_a9db82802561bf22d799b03a345f1d1dc"><div class="ttname"><a href="structms5837__info__s.html#a9db82802561bf22d799b03a345f1d1dc">ms5837_info_s::max_current_ma</a></div><div class="ttdeci">float max_current_ma</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00111">driver_ms5837.h:111</a></div></div>
<div class="ttc" id="astructms5837__info__s_html_ad25285dbf810c90f8eaf3fcef6f2b2ea"><div class="ttname"><a href="structms5837__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">ms5837_info_s::manufacturer_name</a></div><div class="ttdeci">char manufacturer_name[32]</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00107">driver_ms5837.h:107</a></div></div>
<div class="ttc" id="astructms5837__info__s_html_ad8bde6ddadaf43d951e62f3befb9d35a"><div class="ttname"><a href="structms5837__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">ms5837_info_s::supply_voltage_min_v</a></div><div class="ttdeci">float supply_voltage_min_v</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00109">driver_ms5837.h:109</a></div></div>
<div class="ttc" id="astructms5837__info__s_html_aebaa6c28dd4f2c3dc27566fcb910fd28"><div class="ttname"><a href="structms5837__info__s.html#aebaa6c28dd4f2c3dc27566fcb910fd28">ms5837_info_s::interface</a></div><div class="ttdeci">char interface[8]</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00108">driver_ms5837.h:108</a></div></div>
<div class="ttc" id="astructms5837__info__s_html_af890958c72bd715cc6454a10dc846ae6"><div class="ttname"><a href="structms5837__info__s.html#af890958c72bd715cc6454a10dc846ae6">ms5837_info_s::chip_name</a></div><div class="ttdeci">char chip_name[32]</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837_8h_source.html#l00106">driver_ms5837.h:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="driver__ms5837_8h.html">driver_ms5837.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
