<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: src/driver_ms5837.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__ms5837_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_ms5837.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver ms5837 source file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>&quot;</code><br />
</div>
<p><a href="driver__ms5837_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc9da0a24824ca1239b593f6459b3954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#adc9da0a24824ca1239b593f6459b3954">CHIP_NAME</a>&#160;&#160;&#160;&quot;TE MS5837&quot;</td></tr>
<tr class="memdesc:adc9da0a24824ca1239b593f6459b3954"><td class="mdescLeft">&#160;</td><td class="mdescRight">chip information definition  <a href="driver__ms5837_8c.html#adc9da0a24824ca1239b593f6459b3954">More...</a><br /></td></tr>
<tr class="separator:adc9da0a24824ca1239b593f6459b3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b8f5b105c3019df0cb346f472e803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#aaa2b8f5b105c3019df0cb346f472e803">MANUFACTURER_NAME</a>&#160;&#160;&#160;&quot;TE&quot;</td></tr>
<tr class="separator:aaa2b8f5b105c3019df0cb346f472e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d8cbd899667d609787ef4cf37054d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#aac8d8cbd899667d609787ef4cf37054d">SUPPLY_VOLTAGE_MIN</a>&#160;&#160;&#160;1.5f</td></tr>
<tr class="separator:aac8d8cbd899667d609787ef4cf37054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eba8b601afe11f1b871d944976c035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#a68eba8b601afe11f1b871d944976c035">SUPPLY_VOLTAGE_MAX</a>&#160;&#160;&#160;3.6f</td></tr>
<tr class="separator:a68eba8b601afe11f1b871d944976c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989837a37d6d63b59c6dd541b785435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#a2989837a37d6d63b59c6dd541b785435">MAX_CURRENT</a>&#160;&#160;&#160;1.25f</td></tr>
<tr class="separator:a2989837a37d6d63b59c6dd541b785435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab353db5bf4eb787f86a2080f609a551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#aab353db5bf4eb787f86a2080f609a551">TEMPERATURE_MIN</a>&#160;&#160;&#160;-40.0f</td></tr>
<tr class="separator:aab353db5bf4eb787f86a2080f609a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c0b20d54005712fcc8cb01281360e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#a90c0b20d54005712fcc8cb01281360e9">TEMPERATURE_MAX</a>&#160;&#160;&#160;85.0f</td></tr>
<tr class="separator:a90c0b20d54005712fcc8cb01281360e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578001fe043b4cca7a0edd801cfe9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#ae578001fe043b4cca7a0edd801cfe9c4">DRIVER_VERSION</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ae578001fe043b4cca7a0edd801cfe9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416c333489fe8330e4befd86f22b8cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#a416c333489fe8330e4befd86f22b8cc9">MS5837_ADDRESS</a>&#160;&#160;&#160;0xEC</td></tr>
<tr class="memdesc:a416c333489fe8330e4befd86f22b8cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">chip address definition  <a href="driver__ms5837_8c.html#a416c333489fe8330e4befd86f22b8cc9">More...</a><br /></td></tr>
<tr class="separator:a416c333489fe8330e4befd86f22b8cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5be5afd74acda0c64d2644bcd06624b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#af5be5afd74acda0c64d2644bcd06624b">MS5837_CMD_RESET</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="memdesc:af5be5afd74acda0c64d2644bcd06624b"><td class="mdescLeft">&#160;</td><td class="mdescRight">chip command definition  <a href="driver__ms5837_8c.html#af5be5afd74acda0c64d2644bcd06624b">More...</a><br /></td></tr>
<tr class="separator:af5be5afd74acda0c64d2644bcd06624b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b745526fa7a4f682d264b5b74c12d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#a834b745526fa7a4f682d264b5b74c12d">MS5837_CMD_D1</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a834b745526fa7a4f682d264b5b74c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc4b6a166b746e21d8327808fc5348b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#acfc4b6a166b746e21d8327808fc5348b">MS5837_CMD_D2</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:acfc4b6a166b746e21d8327808fc5348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ce181867d8dd3c0041aa4fbcb27f5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#a14ce181867d8dd3c0041aa4fbcb27f5a">MS5837_CMD_ADC_READ</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a14ce181867d8dd3c0041aa4fbcb27f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bc5e0e083c605d811a91317e498309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__ms5837_8c.html#a01bc5e0e083c605d811a91317e498309">MS5837_CMD_PROM_READ</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:a01bc5e0e083c605d811a91317e498309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab3fa88326383c4f763fb2f2f06505e14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">ms5837_init</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gab3fa88326383c4f763fb2f2f06505e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chip  <a href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">More...</a><br /></td></tr>
<tr class="separator:gab3fa88326383c4f763fb2f2f06505e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef11bdf81061ebf82b7c92d2a773fbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">ms5837_deinit</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga1ef11bdf81061ebf82b7c92d2a773fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the chip  <a href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">More...</a><br /></td></tr>
<tr class="separator:ga1ef11bdf81061ebf82b7c92d2a773fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cb1903e1932157bbcd254cb99d733f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">ms5837_get_type</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> *type)</td></tr>
<tr class="memdesc:ga25cb1903e1932157bbcd254cb99d733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the device type  <a href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">More...</a><br /></td></tr>
<tr class="separator:ga25cb1903e1932157bbcd254cb99d733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64182fb46f7111af0fc4b3faf90c7c6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">ms5837_set_type</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> type)</td></tr>
<tr class="memdesc:ga64182fb46f7111af0fc4b3faf90c7c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the device type  <a href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">More...</a><br /></td></tr>
<tr class="separator:ga64182fb46f7111af0fc4b3faf90c7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422e568ed71445d85efa94f0d77adf34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">ms5837_get_temperature_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> *osr)</td></tr>
<tr class="memdesc:ga422e568ed71445d85efa94f0d77adf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the adc temperature osr  <a href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">More...</a><br /></td></tr>
<tr class="separator:ga422e568ed71445d85efa94f0d77adf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b216a09ff48321cc97d1998933bb6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">ms5837_set_temperature_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> osr)</td></tr>
<tr class="memdesc:gad9b216a09ff48321cc97d1998933bb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the adc temperature osr  <a href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">More...</a><br /></td></tr>
<tr class="separator:gad9b216a09ff48321cc97d1998933bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b91f2d99eeca32e9dd809706e29311"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">ms5837_get_pressure_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> *osr)</td></tr>
<tr class="memdesc:ga91b91f2d99eeca32e9dd809706e29311"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the adc pressure osr  <a href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">More...</a><br /></td></tr>
<tr class="separator:ga91b91f2d99eeca32e9dd809706e29311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d917ee164092c37ae83f2fbc012ac8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">ms5837_set_pressure_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> osr)</td></tr>
<tr class="memdesc:ga34d917ee164092c37ae83f2fbc012ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the adc pressure osr  <a href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">More...</a><br /></td></tr>
<tr class="separator:ga34d917ee164092c37ae83f2fbc012ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b098beaa7f4e4f3167f383d2fdd0320"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">ms5837_read_temperature_pressure</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint32_t *temperature_raw, float *temperature_c, uint32_t *pressure_raw, float *pressure_mbar)</td></tr>
<tr class="memdesc:ga1b098beaa7f4e4f3167f383d2fdd0320"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature and pressure  <a href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">More...</a><br /></td></tr>
<tr class="separator:ga1b098beaa7f4e4f3167f383d2fdd0320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9685f0216a0cf622cf245bd1ea7b628e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">ms5837_read_pressure</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint32_t *pressure_raw, float *pressure_mbar)</td></tr>
<tr class="memdesc:ga9685f0216a0cf622cf245bd1ea7b628e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the pressure  <a href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">More...</a><br /></td></tr>
<tr class="separator:ga9685f0216a0cf622cf245bd1ea7b628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a470ce969953e388bd46ed6c645d214"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">ms5837_read_temperature</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint32_t *temperature_raw, float *temperature_c)</td></tr>
<tr class="memdesc:ga6a470ce969953e388bd46ed6c645d214"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature  <a href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">More...</a><br /></td></tr>
<tr class="separator:ga6a470ce969953e388bd46ed6c645d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf92e693e0b9c231dbf0ab456fe80f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">ms5837_reset</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga2cf92e693e0b9c231dbf0ab456fe80f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the device  <a href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">More...</a><br /></td></tr>
<tr class="separator:ga2cf92e693e0b9c231dbf0ab456fe80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a25d98dd9c0672580736942b475fbbc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">ms5837_set_reg</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga5a25d98dd9c0672580736942b475fbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the chip register  <a href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">More...</a><br /></td></tr>
<tr class="separator:ga5a25d98dd9c0672580736942b475fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c3c8fbe02bb7613be6bfcd4b1acc6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">ms5837_get_reg</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga53c3c8fbe02bb7613be6bfcd4b1acc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip register  <a href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">More...</a><br /></td></tr>
<tr class="separator:ga53c3c8fbe02bb7613be6bfcd4b1acc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a47818129a09c2802f6c491621c466"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">ms5837_info</a> (<a class="el" href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">ms5837_info_t</a> *info)</td></tr>
<tr class="memdesc:ga47a47818129a09c2802f6c491621c466"><td class="mdescLeft">&#160;</td><td class="mdescRight">get chip's information  <a href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">More...</a><br /></td></tr>
<tr class="separator:ga47a47818129a09c2802f6c491621c466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver ms5837 source file </p>
<p>Copyright (c) 2015 - present LibDriver All rights reserved</p>
<p>The MIT License (MIT)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shifeng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-09-30</dd></dl>
<h3>history</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Version </th><th>Author </th><th>Description </th></tr>
<tr>
<td>2022/09/30 </td><td>1.0 </td><td>Shifeng Li </td><td>first upload </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adc9da0a24824ca1239b593f6459b3954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9da0a24824ca1239b593f6459b3954">&#9670;&nbsp;</a></span>CHIP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_NAME&#160;&#160;&#160;&quot;TE MS5837&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chip information definition </p>
<p>chip name </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00042">42</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ae578001fe043b4cca7a0edd801cfe9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae578001fe043b4cca7a0edd801cfe9c4">&#9670;&nbsp;</a></span>DRIVER_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_VERSION&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>driver version </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00049">49</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="aaa2b8f5b105c3019df0cb346f472e803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2b8f5b105c3019df0cb346f472e803">&#9670;&nbsp;</a></span>MANUFACTURER_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUFACTURER_NAME&#160;&#160;&#160;&quot;TE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>manufacturer name </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00043">43</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="a2989837a37d6d63b59c6dd541b785435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2989837a37d6d63b59c6dd541b785435">&#9670;&nbsp;</a></span>MAX_CURRENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CURRENT&#160;&#160;&#160;1.25f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max current </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00046">46</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="a416c333489fe8330e4befd86f22b8cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416c333489fe8330e4befd86f22b8cc9">&#9670;&nbsp;</a></span>MS5837_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS5837_ADDRESS&#160;&#160;&#160;0xEC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chip address definition </p>
<p>iic device address </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00054">54</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="a14ce181867d8dd3c0041aa4fbcb27f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ce181867d8dd3c0041aa4fbcb27f5a">&#9670;&nbsp;</a></span>MS5837_CMD_ADC_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS5837_CMD_ADC_READ&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command adc read </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00062">62</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="a834b745526fa7a4f682d264b5b74c12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834b745526fa7a4f682d264b5b74c12d">&#9670;&nbsp;</a></span>MS5837_CMD_D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS5837_CMD_D1&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command convert d1 </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00060">60</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="acfc4b6a166b746e21d8327808fc5348b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc4b6a166b746e21d8327808fc5348b">&#9670;&nbsp;</a></span>MS5837_CMD_D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS5837_CMD_D2&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command convert d2 </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00061">61</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="a01bc5e0e083c605d811a91317e498309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bc5e0e083c605d811a91317e498309">&#9670;&nbsp;</a></span>MS5837_CMD_PROM_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS5837_CMD_PROM_READ&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>command prom read </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00063">63</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="af5be5afd74acda0c64d2644bcd06624b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5be5afd74acda0c64d2644bcd06624b">&#9670;&nbsp;</a></span>MS5837_CMD_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS5837_CMD_RESET&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chip command definition </p>
<p>command reset </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00059">59</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="a68eba8b601afe11f1b871d944976c035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eba8b601afe11f1b871d944976c035">&#9670;&nbsp;</a></span>SUPPLY_VOLTAGE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPPLY_VOLTAGE_MAX&#160;&#160;&#160;3.6f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max supply voltage </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00045">45</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="aac8d8cbd899667d609787ef4cf37054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8d8cbd899667d609787ef4cf37054d">&#9670;&nbsp;</a></span>SUPPLY_VOLTAGE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPPLY_VOLTAGE_MIN&#160;&#160;&#160;1.5f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip min supply voltage </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00044">44</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="a90c0b20d54005712fcc8cb01281360e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c0b20d54005712fcc8cb01281360e9">&#9670;&nbsp;</a></span>TEMPERATURE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPERATURE_MAX&#160;&#160;&#160;85.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max operating temperature </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00048">48</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="aab353db5bf4eb787f86a2080f609a551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab353db5bf4eb787f86a2080f609a551">&#9670;&nbsp;</a></span>TEMPERATURE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPERATURE_MIN&#160;&#160;&#160;-40.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip min operating temperature </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00047">47</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="driver__ms5837_8c.html">driver_ms5837.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
