<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: src/driver_ms5837.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__ms5837_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_ms5837.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver ms5837 header file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="driver__ms5837_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html">ms5837_handle_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 handle structure definition  <a href="structms5837__handle__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__info__s.html">ms5837_info_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 information structure definition  <a href="structms5837__info__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga25df7688e57a30f65e251c1a1352b690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga25df7688e57a30f65e251c1a1352b690">DRIVER_MS5837_LINK_INIT</a>(HANDLE,  STRUCTURE)&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td></tr>
<tr class="memdesc:ga25df7688e57a30f65e251c1a1352b690"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize ms5837_handle_t structure  <a href="group__ms5837__link__driver.html#ga25df7688e57a30f65e251c1a1352b690">More...</a><br /></td></tr>
<tr class="separator:ga25df7688e57a30f65e251c1a1352b690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad660bb20d0af8a7565c93982f530d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga3ad660bb20d0af8a7565c93982f530d8">DRIVER_MS5837_LINK_IIC_INIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_init = FUC</td></tr>
<tr class="memdesc:ga3ad660bb20d0af8a7565c93982f530d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_init function  <a href="group__ms5837__link__driver.html#ga3ad660bb20d0af8a7565c93982f530d8">More...</a><br /></td></tr>
<tr class="separator:ga3ad660bb20d0af8a7565c93982f530d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84072a8ebd2b369cb809cebb9d0e3dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga84072a8ebd2b369cb809cebb9d0e3dae">DRIVER_MS5837_LINK_IIC_DEINIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_deinit = FUC</td></tr>
<tr class="memdesc:ga84072a8ebd2b369cb809cebb9d0e3dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_deinit function  <a href="group__ms5837__link__driver.html#ga84072a8ebd2b369cb809cebb9d0e3dae">More...</a><br /></td></tr>
<tr class="separator:ga84072a8ebd2b369cb809cebb9d0e3dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6a969bced27696c995817ee2057403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga7f6a969bced27696c995817ee2057403">DRIVER_MS5837_LINK_IIC_READ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_read = FUC</td></tr>
<tr class="memdesc:ga7f6a969bced27696c995817ee2057403"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_read function  <a href="group__ms5837__link__driver.html#ga7f6a969bced27696c995817ee2057403">More...</a><br /></td></tr>
<tr class="separator:ga7f6a969bced27696c995817ee2057403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b56043169ec9d4857c8c1038d77e04e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga1b56043169ec9d4857c8c1038d77e04e">DRIVER_MS5837_LINK_IIC_WRITE</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_write = FUC</td></tr>
<tr class="memdesc:ga1b56043169ec9d4857c8c1038d77e04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_write function  <a href="group__ms5837__link__driver.html#ga1b56043169ec9d4857c8c1038d77e04e">More...</a><br /></td></tr>
<tr class="separator:ga1b56043169ec9d4857c8c1038d77e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85a42f7e471004d414ae1c56081930f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#gae85a42f7e471004d414ae1c56081930f">DRIVER_MS5837_LINK_DELAY_MS</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td></tr>
<tr class="memdesc:gae85a42f7e471004d414ae1c56081930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_ms function  <a href="group__ms5837__link__driver.html#gae85a42f7e471004d414ae1c56081930f">More...</a><br /></td></tr>
<tr class="separator:gae85a42f7e471004d414ae1c56081930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24826aaedc08773b7d850454b859bc87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga24826aaedc08773b7d850454b859bc87">DRIVER_MS5837_LINK_DEBUG_PRINT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td></tr>
<tr class="memdesc:ga24826aaedc08773b7d850454b859bc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">link debug_print function  <a href="group__ms5837__link__driver.html#ga24826aaedc08773b7d850454b859bc87">More...</a><br /></td></tr>
<tr class="separator:ga24826aaedc08773b7d850454b859bc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3be4fe228eee97d3be0c3994345afd1f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structms5837__handle__s.html">ms5837_handle_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a></td></tr>
<tr class="memdesc:ga3be4fe228eee97d3be0c3994345afd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 handle structure definition  <a href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">More...</a><br /></td></tr>
<tr class="separator:ga3be4fe228eee97d3be0c3994345afd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a91c0ec3829362bda7e85c679bc2c3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structms5837__info__s.html">ms5837_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">ms5837_info_t</a></td></tr>
<tr class="memdesc:gaa4a91c0ec3829362bda7e85c679bc2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 information structure definition  <a href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">More...</a><br /></td></tr>
<tr class="separator:gaa4a91c0ec3829362bda7e85c679bc2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06b008d312057d2108a73f4c1c265046"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> { <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046acb469bd64ae73a4cf698d42a540bd411">MS5837_TYPE_02BA01</a> = 0x00
, <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046a5fcbb8391a555e3acd206aa26cb292ed">MS5837_TYPE_02BA21</a> = 0x01
, <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046af9942493b58524c219766920ef89f8ae">MS5837_TYPE_30BA26</a> = 0x02
 }</td></tr>
<tr class="memdesc:ga06b008d312057d2108a73f4c1c265046"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 type enumeration definition  <a href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">More...</a><br /></td></tr>
<tr class="separator:ga06b008d312057d2108a73f4c1c265046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0064c4cd30773d62c5d7785d173635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> { <br />
&#160;&#160;<a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a81204a8546af04c001fa22ee1749b3d1">MS5837_OSR_256</a> = 0x00
, <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635abb9191071d80ada51fbfa0a2baab72f5">MS5837_OSR_512</a> = 0x01
, <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a97d52774baabed554e02a0afb67e5189">MS5837_OSR_1024</a> = 0x02
, <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ac3090cf7c88c195bd6781947467032e4">MS5837_OSR_2048</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845">MS5837_OSR_4096</a> = 0x04
, <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a1fc38c9b9a30593c044e7671be6902dc">MS5837_OSR_8192</a> = 0x05
<br />
 }</td></tr>
<tr class="memdesc:ga6f0064c4cd30773d62c5d7785d173635"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 osr enumeration definition  <a href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">More...</a><br /></td></tr>
<tr class="separator:ga6f0064c4cd30773d62c5d7785d173635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga47a47818129a09c2802f6c491621c466"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">ms5837_info</a> (<a class="el" href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">ms5837_info_t</a> *info)</td></tr>
<tr class="memdesc:ga47a47818129a09c2802f6c491621c466"><td class="mdescLeft">&#160;</td><td class="mdescRight">get chip's information  <a href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">More...</a><br /></td></tr>
<tr class="separator:ga47a47818129a09c2802f6c491621c466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3fa88326383c4f763fb2f2f06505e14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">ms5837_init</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gab3fa88326383c4f763fb2f2f06505e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chip  <a href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">More...</a><br /></td></tr>
<tr class="separator:gab3fa88326383c4f763fb2f2f06505e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef11bdf81061ebf82b7c92d2a773fbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">ms5837_deinit</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga1ef11bdf81061ebf82b7c92d2a773fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the chip  <a href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">More...</a><br /></td></tr>
<tr class="separator:ga1ef11bdf81061ebf82b7c92d2a773fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b098beaa7f4e4f3167f383d2fdd0320"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">ms5837_read_temperature_pressure</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint32_t *temperature_raw, float *temperature_c, uint32_t *pressure_raw, float *pressure_mbar)</td></tr>
<tr class="memdesc:ga1b098beaa7f4e4f3167f383d2fdd0320"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature and pressure  <a href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">More...</a><br /></td></tr>
<tr class="separator:ga1b098beaa7f4e4f3167f383d2fdd0320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9685f0216a0cf622cf245bd1ea7b628e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">ms5837_read_pressure</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint32_t *pressure_raw, float *pressure_mbar)</td></tr>
<tr class="memdesc:ga9685f0216a0cf622cf245bd1ea7b628e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the pressure  <a href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">More...</a><br /></td></tr>
<tr class="separator:ga9685f0216a0cf622cf245bd1ea7b628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a470ce969953e388bd46ed6c645d214"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">ms5837_read_temperature</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint32_t *temperature_raw, float *temperature_c)</td></tr>
<tr class="memdesc:ga6a470ce969953e388bd46ed6c645d214"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature  <a href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">More...</a><br /></td></tr>
<tr class="separator:ga6a470ce969953e388bd46ed6c645d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64182fb46f7111af0fc4b3faf90c7c6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">ms5837_set_type</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> type)</td></tr>
<tr class="memdesc:ga64182fb46f7111af0fc4b3faf90c7c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the device type  <a href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">More...</a><br /></td></tr>
<tr class="separator:ga64182fb46f7111af0fc4b3faf90c7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cb1903e1932157bbcd254cb99d733f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">ms5837_get_type</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> *type)</td></tr>
<tr class="memdesc:ga25cb1903e1932157bbcd254cb99d733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the device type  <a href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">More...</a><br /></td></tr>
<tr class="separator:ga25cb1903e1932157bbcd254cb99d733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b216a09ff48321cc97d1998933bb6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">ms5837_set_temperature_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> osr)</td></tr>
<tr class="memdesc:gad9b216a09ff48321cc97d1998933bb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the adc temperature osr  <a href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">More...</a><br /></td></tr>
<tr class="separator:gad9b216a09ff48321cc97d1998933bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422e568ed71445d85efa94f0d77adf34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">ms5837_get_temperature_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> *osr)</td></tr>
<tr class="memdesc:ga422e568ed71445d85efa94f0d77adf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the adc temperature osr  <a href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">More...</a><br /></td></tr>
<tr class="separator:ga422e568ed71445d85efa94f0d77adf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d917ee164092c37ae83f2fbc012ac8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">ms5837_set_pressure_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> osr)</td></tr>
<tr class="memdesc:ga34d917ee164092c37ae83f2fbc012ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the adc pressure osr  <a href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">More...</a><br /></td></tr>
<tr class="separator:ga34d917ee164092c37ae83f2fbc012ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b91f2d99eeca32e9dd809706e29311"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">ms5837_get_pressure_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> *osr)</td></tr>
<tr class="memdesc:ga91b91f2d99eeca32e9dd809706e29311"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the adc pressure osr  <a href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">More...</a><br /></td></tr>
<tr class="separator:ga91b91f2d99eeca32e9dd809706e29311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf92e693e0b9c231dbf0ab456fe80f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">ms5837_reset</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga2cf92e693e0b9c231dbf0ab456fe80f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the device  <a href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">More...</a><br /></td></tr>
<tr class="separator:ga2cf92e693e0b9c231dbf0ab456fe80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a25d98dd9c0672580736942b475fbbc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">ms5837_set_reg</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga5a25d98dd9c0672580736942b475fbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the chip register  <a href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">More...</a><br /></td></tr>
<tr class="separator:ga5a25d98dd9c0672580736942b475fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c3c8fbe02bb7613be6bfcd4b1acc6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">ms5837_get_reg</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga53c3c8fbe02bb7613be6bfcd4b1acc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip register  <a href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">More...</a><br /></td></tr>
<tr class="separator:ga53c3c8fbe02bb7613be6bfcd4b1acc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver ms5837 header file </p>
<p>Copyright (c) 2015 - present LibDriver All rights reserved</p>
<p>The MIT License (MIT)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shifeng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-09-30</dd></dl>
<h3>history</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Version </th><th>Author </th><th>Description </th></tr>
<tr>
<td>2022/09/30 </td><td>1.0 </td><td>Shifeng Li </td><td>first upload </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="driver__ms5837_8h.html">driver_ms5837.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
