<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: interface/driver_ms5837_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__ms5837__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_ms5837_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__ms5837__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef DRIVER_MS5837_INTERFACE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define DRIVER_MS5837_INTERFACE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__ms5837_8h.html">driver_ms5837.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint8_t <a class="code" href="group__ms5837__interface__driver.html#ga65d2e3dc26f533758ae81c15fe66016c">ms5837_interface_iic_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;uint8_t <a class="code" href="group__ms5837__interface__driver.html#ga36e40c0aa18afea98143c0d102d94999">ms5837_interface_iic_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;uint8_t <a class="code" href="group__ms5837__interface__driver.html#ga297b176a77874255e8f6c40f9103b380">ms5837_interface_iic_read</a>(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint8_t <a class="code" href="group__ms5837__interface__driver.html#ga5381fee9c48c01564667625ba40ad6e3">ms5837_interface_iic_write</a>(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ms5837__interface__driver.html#ga59767ee91bc6dafa521a59fb8d9710ab">ms5837_interface_delay_ms</a>(uint32_t ms);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">ms5837_interface_debug_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> fmt, ...);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__ms5837_8h_html"><div class="ttname"><a href="driver__ms5837_8h.html">driver_ms5837.h</a></div><div class="ttdoc">driver ms5837 header file</div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_ga297b176a77874255e8f6c40f9103b380"><div class="ttname"><a href="group__ms5837__interface__driver.html#ga297b176a77874255e8f6c40f9103b380">ms5837_interface_iic_read</a></div><div class="ttdeci">uint8_t ms5837_interface_iic_read(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface iic bus read</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00074">driver_ms5837_interface_template.c:74</a></div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_ga36e40c0aa18afea98143c0d102d94999"><div class="ttname"><a href="group__ms5837__interface__driver.html#ga36e40c0aa18afea98143c0d102d94999">ms5837_interface_iic_deinit</a></div><div class="ttdeci">uint8_t ms5837_interface_iic_deinit(void)</div><div class="ttdoc">interface iic bus deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00058">driver_ms5837_interface_template.c:58</a></div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_ga5381fee9c48c01564667625ba40ad6e3"><div class="ttname"><a href="group__ms5837__interface__driver.html#ga5381fee9c48c01564667625ba40ad6e3">ms5837_interface_iic_write</a></div><div class="ttdeci">uint8_t ms5837_interface_iic_write(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</div><div class="ttdoc">interface iic bus write</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00090">driver_ms5837_interface_template.c:90</a></div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_ga59767ee91bc6dafa521a59fb8d9710ab"><div class="ttname"><a href="group__ms5837__interface__driver.html#ga59767ee91bc6dafa521a59fb8d9710ab">ms5837_interface_delay_ms</a></div><div class="ttdeci">void ms5837_interface_delay_ms(uint32_t ms)</div><div class="ttdoc">interface delay ms</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00100">driver_ms5837_interface_template.c:100</a></div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_ga65d2e3dc26f533758ae81c15fe66016c"><div class="ttname"><a href="group__ms5837__interface__driver.html#ga65d2e3dc26f533758ae81c15fe66016c">ms5837_interface_iic_init</a></div><div class="ttdeci">uint8_t ms5837_interface_iic_init(void)</div><div class="ttdoc">interface iic bus init</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00046">driver_ms5837_interface_template.c:46</a></div></div>
<div class="ttc" id="agroup__ms5837__interface__driver_html_gac8bc18872df28a3bdac03bb69dff830d"><div class="ttname"><a href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">ms5837_interface_debug_print</a></div><div class="ttdeci">void ms5837_interface_debug_print(const char *const fmt,...)</div><div class="ttdoc">interface print format data</div><div class="ttdef"><b>Definition:</b> <a href="driver__ms5837__interface__template_8c_source.html#l00110">driver_ms5837_interface_template.c:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="driver__ms5837__interface_8h.html">driver_ms5837_interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
