<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>ms5837_basic_deinit()
: <a class="el" href="group__ms5837__example__driver.html#ga7458a0910217d886925f462e3e3eae2b">driver_ms5837_basic.c</a>
, <a class="el" href="group__ms5837__example__driver.html#ga7458a0910217d886925f462e3e3eae2b">driver_ms5837_basic.h</a>
</li>
<li>ms5837_basic_init()
: <a class="el" href="group__ms5837__example__driver.html#gacbfba4b13b6faf477a7cdef8ff9d35b5">driver_ms5837_basic.c</a>
, <a class="el" href="group__ms5837__example__driver.html#gacbfba4b13b6faf477a7cdef8ff9d35b5">driver_ms5837_basic.h</a>
</li>
<li>ms5837_basic_read()
: <a class="el" href="group__ms5837__example__driver.html#gab412e6b0e2d70e4477e0c11cd187604c">driver_ms5837_basic.c</a>
, <a class="el" href="group__ms5837__example__driver.html#gab412e6b0e2d70e4477e0c11cd187604c">driver_ms5837_basic.h</a>
</li>
<li>ms5837_deinit()
: <a class="el" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">driver_ms5837.h</a>
</li>
<li>ms5837_get_pressure_osr()
: <a class="el" href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">driver_ms5837.h</a>
</li>
<li>ms5837_get_reg()
: <a class="el" href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">driver_ms5837.h</a>
</li>
<li>ms5837_get_temperature_osr()
: <a class="el" href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">driver_ms5837.h</a>
</li>
<li>ms5837_get_type()
: <a class="el" href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">driver_ms5837.h</a>
</li>
<li>ms5837_info()
: <a class="el" href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">driver_ms5837.h</a>
</li>
<li>ms5837_init()
: <a class="el" href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">driver_ms5837.h</a>
</li>
<li>ms5837_interface_debug_print()
: <a class="el" href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">driver_ms5837_interface_template.c</a>
</li>
<li>ms5837_interface_delay_ms()
: <a class="el" href="group__ms5837__interface__driver.html#ga59767ee91bc6dafa521a59fb8d9710ab">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#ga59767ee91bc6dafa521a59fb8d9710ab">driver_ms5837_interface_template.c</a>
</li>
<li>ms5837_interface_iic_deinit()
: <a class="el" href="group__ms5837__interface__driver.html#ga36e40c0aa18afea98143c0d102d94999">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#ga36e40c0aa18afea98143c0d102d94999">driver_ms5837_interface_template.c</a>
</li>
<li>ms5837_interface_iic_init()
: <a class="el" href="group__ms5837__interface__driver.html#ga65d2e3dc26f533758ae81c15fe66016c">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#ga65d2e3dc26f533758ae81c15fe66016c">driver_ms5837_interface_template.c</a>
</li>
<li>ms5837_interface_iic_read()
: <a class="el" href="group__ms5837__interface__driver.html#ga297b176a77874255e8f6c40f9103b380">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#ga297b176a77874255e8f6c40f9103b380">driver_ms5837_interface_template.c</a>
</li>
<li>ms5837_interface_iic_write()
: <a class="el" href="group__ms5837__interface__driver.html#ga5381fee9c48c01564667625ba40ad6e3">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#ga5381fee9c48c01564667625ba40ad6e3">driver_ms5837_interface_template.c</a>
</li>
<li>ms5837_read_pressure()
: <a class="el" href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">driver_ms5837.h</a>
</li>
<li>ms5837_read_temperature()
: <a class="el" href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">driver_ms5837.h</a>
</li>
<li>ms5837_read_temperature_pressure()
: <a class="el" href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">driver_ms5837.h</a>
</li>
<li>ms5837_read_test()
: <a class="el" href="group__ms5837__test__driver.html#ga0824661f1e6c360f1ab33fff92c07e29">driver_ms5837_read_test.c</a>
, <a class="el" href="group__ms5837__test__driver.html#ga0824661f1e6c360f1ab33fff92c07e29">driver_ms5837_read_test.h</a>
</li>
<li>ms5837_reset()
: <a class="el" href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">driver_ms5837.h</a>
</li>
<li>ms5837_set_pressure_osr()
: <a class="el" href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">driver_ms5837.h</a>
</li>
<li>ms5837_set_reg()
: <a class="el" href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">driver_ms5837.h</a>
</li>
<li>ms5837_set_temperature_osr()
: <a class="el" href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">driver_ms5837.h</a>
</li>
<li>ms5837_set_type()
: <a class="el" href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">driver_ms5837.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
