<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MS5837_OSR_1024
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a97d52774baabed554e02a0afb67e5189">driver_ms5837.h</a>
</li>
<li>MS5837_OSR_2048
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ac3090cf7c88c195bd6781947467032e4">driver_ms5837.h</a>
</li>
<li>MS5837_OSR_256
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a81204a8546af04c001fa22ee1749b3d1">driver_ms5837.h</a>
</li>
<li>MS5837_OSR_4096
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845">driver_ms5837.h</a>
</li>
<li>MS5837_OSR_512
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635abb9191071d80ada51fbfa0a2baab72f5">driver_ms5837.h</a>
</li>
<li>MS5837_OSR_8192
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a1fc38c9b9a30593c044e7671be6902dc">driver_ms5837.h</a>
</li>
<li>MS5837_TYPE_02BA01
: <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046acb469bd64ae73a4cf698d42a540bd411">driver_ms5837.h</a>
</li>
<li>MS5837_TYPE_02BA21
: <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046a5fcbb8391a555e3acd206aa26cb292ed">driver_ms5837.h</a>
</li>
<li>MS5837_TYPE_30BA26
: <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046af9942493b58524c219766920ef89f8ae">driver_ms5837.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
