<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHIP_NAME
: <a class="el" href="driver__ms5837_8c.html#adc9da0a24824ca1239b593f6459b3954">driver_ms5837.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DRIVER_MS5837_LINK_DEBUG_PRINT
: <a class="el" href="group__ms5837__link__driver.html#ga24826aaedc08773b7d850454b859bc87">driver_ms5837.h</a>
</li>
<li>DRIVER_MS5837_LINK_DELAY_MS
: <a class="el" href="group__ms5837__link__driver.html#gae85a42f7e471004d414ae1c56081930f">driver_ms5837.h</a>
</li>
<li>DRIVER_MS5837_LINK_IIC_DEINIT
: <a class="el" href="group__ms5837__link__driver.html#ga84072a8ebd2b369cb809cebb9d0e3dae">driver_ms5837.h</a>
</li>
<li>DRIVER_MS5837_LINK_IIC_INIT
: <a class="el" href="group__ms5837__link__driver.html#ga3ad660bb20d0af8a7565c93982f530d8">driver_ms5837.h</a>
</li>
<li>DRIVER_MS5837_LINK_IIC_READ
: <a class="el" href="group__ms5837__link__driver.html#ga7f6a969bced27696c995817ee2057403">driver_ms5837.h</a>
</li>
<li>DRIVER_MS5837_LINK_IIC_WRITE
: <a class="el" href="group__ms5837__link__driver.html#ga1b56043169ec9d4857c8c1038d77e04e">driver_ms5837.h</a>
</li>
<li>DRIVER_MS5837_LINK_INIT
: <a class="el" href="group__ms5837__link__driver.html#ga25df7688e57a30f65e251c1a1352b690">driver_ms5837.h</a>
</li>
<li>DRIVER_VERSION
: <a class="el" href="driver__ms5837_8c.html#ae578001fe043b4cca7a0edd801cfe9c4">driver_ms5837.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MANUFACTURER_NAME
: <a class="el" href="driver__ms5837_8c.html#aaa2b8f5b105c3019df0cb346f472e803">driver_ms5837.c</a>
</li>
<li>MAX_CURRENT
: <a class="el" href="driver__ms5837_8c.html#a2989837a37d6d63b59c6dd541b785435">driver_ms5837.c</a>
</li>
<li>MS5837_ADDRESS
: <a class="el" href="driver__ms5837_8c.html#a416c333489fe8330e4befd86f22b8cc9">driver_ms5837.c</a>
</li>
<li>MS5837_BASIC_DEFAULT_PRESSURE_OSR
: <a class="el" href="group__ms5837__example__driver.html#ga7601244a6aabcd600e1cf94e1a5d163f">driver_ms5837_basic.h</a>
</li>
<li>MS5837_BASIC_DEFAULT_TEMPERATURE_OSR
: <a class="el" href="group__ms5837__example__driver.html#ga9bcc0a660ab6e81709106406ae9cf01c">driver_ms5837_basic.h</a>
</li>
<li>ms5837_basic_deinit()
: <a class="el" href="group__ms5837__example__driver.html#ga7458a0910217d886925f462e3e3eae2b">driver_ms5837_basic.c</a>
, <a class="el" href="group__ms5837__example__driver.html#ga7458a0910217d886925f462e3e3eae2b">driver_ms5837_basic.h</a>
</li>
<li>ms5837_basic_init()
: <a class="el" href="group__ms5837__example__driver.html#gacbfba4b13b6faf477a7cdef8ff9d35b5">driver_ms5837_basic.c</a>
, <a class="el" href="group__ms5837__example__driver.html#gacbfba4b13b6faf477a7cdef8ff9d35b5">driver_ms5837_basic.h</a>
</li>
<li>ms5837_basic_read()
: <a class="el" href="group__ms5837__example__driver.html#gab412e6b0e2d70e4477e0c11cd187604c">driver_ms5837_basic.c</a>
, <a class="el" href="group__ms5837__example__driver.html#gab412e6b0e2d70e4477e0c11cd187604c">driver_ms5837_basic.h</a>
</li>
<li>MS5837_CMD_ADC_READ
: <a class="el" href="driver__ms5837_8c.html#a14ce181867d8dd3c0041aa4fbcb27f5a">driver_ms5837.c</a>
</li>
<li>MS5837_CMD_D1
: <a class="el" href="driver__ms5837_8c.html#a834b745526fa7a4f682d264b5b74c12d">driver_ms5837.c</a>
</li>
<li>MS5837_CMD_D2
: <a class="el" href="driver__ms5837_8c.html#acfc4b6a166b746e21d8327808fc5348b">driver_ms5837.c</a>
</li>
<li>MS5837_CMD_PROM_READ
: <a class="el" href="driver__ms5837_8c.html#a01bc5e0e083c605d811a91317e498309">driver_ms5837.c</a>
</li>
<li>MS5837_CMD_RESET
: <a class="el" href="driver__ms5837_8c.html#af5be5afd74acda0c64d2644bcd06624b">driver_ms5837.c</a>
</li>
<li>ms5837_deinit()
: <a class="el" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">driver_ms5837.h</a>
</li>
<li>ms5837_get_pressure_osr()
: <a class="el" href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">driver_ms5837.h</a>
</li>
<li>ms5837_get_reg()
: <a class="el" href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">driver_ms5837.h</a>
</li>
<li>ms5837_get_temperature_osr()
: <a class="el" href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">driver_ms5837.h</a>
</li>
<li>ms5837_get_type()
: <a class="el" href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">driver_ms5837.h</a>
</li>
<li>ms5837_handle_t
: <a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">driver_ms5837.h</a>
</li>
<li>ms5837_info()
: <a class="el" href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">driver_ms5837.h</a>
</li>
<li>ms5837_info_t
: <a class="el" href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">driver_ms5837.h</a>
</li>
<li>ms5837_init()
: <a class="el" href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">driver_ms5837.h</a>
</li>
<li>ms5837_interface_debug_print()
: <a class="el" href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">driver_ms5837_interface_template.c</a>
</li>
<li>ms5837_interface_delay_ms()
: <a class="el" href="group__ms5837__interface__driver.html#ga59767ee91bc6dafa521a59fb8d9710ab">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#ga59767ee91bc6dafa521a59fb8d9710ab">driver_ms5837_interface_template.c</a>
</li>
<li>ms5837_interface_iic_deinit()
: <a class="el" href="group__ms5837__interface__driver.html#ga36e40c0aa18afea98143c0d102d94999">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#ga36e40c0aa18afea98143c0d102d94999">driver_ms5837_interface_template.c</a>
</li>
<li>ms5837_interface_iic_init()
: <a class="el" href="group__ms5837__interface__driver.html#ga65d2e3dc26f533758ae81c15fe66016c">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#ga65d2e3dc26f533758ae81c15fe66016c">driver_ms5837_interface_template.c</a>
</li>
<li>ms5837_interface_iic_read()
: <a class="el" href="group__ms5837__interface__driver.html#ga297b176a77874255e8f6c40f9103b380">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#ga297b176a77874255e8f6c40f9103b380">driver_ms5837_interface_template.c</a>
</li>
<li>ms5837_interface_iic_write()
: <a class="el" href="group__ms5837__interface__driver.html#ga5381fee9c48c01564667625ba40ad6e3">driver_ms5837_interface.h</a>
, <a class="el" href="group__ms5837__interface__driver.html#ga5381fee9c48c01564667625ba40ad6e3">driver_ms5837_interface_template.c</a>
</li>
<li>MS5837_OSR_1024
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a97d52774baabed554e02a0afb67e5189">driver_ms5837.h</a>
</li>
<li>MS5837_OSR_2048
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ac3090cf7c88c195bd6781947467032e4">driver_ms5837.h</a>
</li>
<li>MS5837_OSR_256
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a81204a8546af04c001fa22ee1749b3d1">driver_ms5837.h</a>
</li>
<li>MS5837_OSR_4096
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845">driver_ms5837.h</a>
</li>
<li>MS5837_OSR_512
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635abb9191071d80ada51fbfa0a2baab72f5">driver_ms5837.h</a>
</li>
<li>MS5837_OSR_8192
: <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a1fc38c9b9a30593c044e7671be6902dc">driver_ms5837.h</a>
</li>
<li>ms5837_osr_t
: <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">driver_ms5837.h</a>
</li>
<li>ms5837_read_pressure()
: <a class="el" href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">driver_ms5837.h</a>
</li>
<li>ms5837_read_temperature()
: <a class="el" href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">driver_ms5837.h</a>
</li>
<li>ms5837_read_temperature_pressure()
: <a class="el" href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">driver_ms5837.h</a>
</li>
<li>ms5837_read_test()
: <a class="el" href="group__ms5837__test__driver.html#ga0824661f1e6c360f1ab33fff92c07e29">driver_ms5837_read_test.c</a>
, <a class="el" href="group__ms5837__test__driver.html#ga0824661f1e6c360f1ab33fff92c07e29">driver_ms5837_read_test.h</a>
</li>
<li>ms5837_reset()
: <a class="el" href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">driver_ms5837.h</a>
</li>
<li>ms5837_set_pressure_osr()
: <a class="el" href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">driver_ms5837.h</a>
</li>
<li>ms5837_set_reg()
: <a class="el" href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">driver_ms5837.h</a>
</li>
<li>ms5837_set_temperature_osr()
: <a class="el" href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">driver_ms5837.h</a>
</li>
<li>ms5837_set_type()
: <a class="el" href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">driver_ms5837.c</a>
, <a class="el" href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">driver_ms5837.h</a>
</li>
<li>MS5837_TYPE_02BA01
: <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046acb469bd64ae73a4cf698d42a540bd411">driver_ms5837.h</a>
</li>
<li>MS5837_TYPE_02BA21
: <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046a5fcbb8391a555e3acd206aa26cb292ed">driver_ms5837.h</a>
</li>
<li>MS5837_TYPE_30BA26
: <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046af9942493b58524c219766920ef89f8ae">driver_ms5837.h</a>
</li>
<li>ms5837_type_t
: <a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">driver_ms5837.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SUPPLY_VOLTAGE_MAX
: <a class="el" href="driver__ms5837_8c.html#a68eba8b601afe11f1b871d944976c035">driver_ms5837.c</a>
</li>
<li>SUPPLY_VOLTAGE_MIN
: <a class="el" href="driver__ms5837_8c.html#aac8d8cbd899667d609787ef4cf37054d">driver_ms5837.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMPERATURE_MAX
: <a class="el" href="driver__ms5837_8c.html#a90c0b20d54005712fcc8cb01281360e9">driver_ms5837.c</a>
</li>
<li>TEMPERATURE_MIN
: <a class="el" href="driver__ms5837_8c.html#aab353db5bf4eb787f86a2080f609a551">driver_ms5837.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
