<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: ms5837 extend driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ms5837__extend__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ms5837 extend driver function<div class="ingroups"><a class="el" href="group__ms5837__driver.html">ms5837 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ms5837 extend driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5a25d98dd9c0672580736942b475fbbc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">ms5837_set_reg</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga5a25d98dd9c0672580736942b475fbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the chip register  <a href="group__ms5837__extend__driver.html#ga5a25d98dd9c0672580736942b475fbbc">More...</a><br /></td></tr>
<tr class="separator:ga5a25d98dd9c0672580736942b475fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c3c8fbe02bb7613be6bfcd4b1acc6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">ms5837_get_reg</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga53c3c8fbe02bb7613be6bfcd4b1acc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the chip register  <a href="group__ms5837__extend__driver.html#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">More...</a><br /></td></tr>
<tr class="separator:ga53c3c8fbe02bb7613be6bfcd4b1acc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ms5837 extend driver modules </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga53c3c8fbe02bb7613be6bfcd4b1acc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53c3c8fbe02bb7613be6bfcd4b1acc6e">&#9670;&nbsp;</a></span>ms5837_get_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_get_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the chip register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the iic register address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the data buffer length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00981">981</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ga5a25d98dd9c0672580736942b475fbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a25d98dd9c0672580736942b475fbbc">&#9670;&nbsp;</a></span>ms5837_set_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_set_reg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the chip register </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is the iic register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the data buffer length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 write failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00944">944</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
