<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: ms5837 link driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ms5837__link__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ms5837 link driver function<div class="ingroups"><a class="el" href="group__ms5837__driver.html">ms5837 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ms5837 link driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga25df7688e57a30f65e251c1a1352b690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga25df7688e57a30f65e251c1a1352b690">DRIVER_MS5837_LINK_INIT</a>(HANDLE,  STRUCTURE)&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td></tr>
<tr class="memdesc:ga25df7688e57a30f65e251c1a1352b690"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize ms5837_handle_t structure  <a href="group__ms5837__link__driver.html#ga25df7688e57a30f65e251c1a1352b690">More...</a><br /></td></tr>
<tr class="separator:ga25df7688e57a30f65e251c1a1352b690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad660bb20d0af8a7565c93982f530d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga3ad660bb20d0af8a7565c93982f530d8">DRIVER_MS5837_LINK_IIC_INIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_init = FUC</td></tr>
<tr class="memdesc:ga3ad660bb20d0af8a7565c93982f530d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_init function  <a href="group__ms5837__link__driver.html#ga3ad660bb20d0af8a7565c93982f530d8">More...</a><br /></td></tr>
<tr class="separator:ga3ad660bb20d0af8a7565c93982f530d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84072a8ebd2b369cb809cebb9d0e3dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga84072a8ebd2b369cb809cebb9d0e3dae">DRIVER_MS5837_LINK_IIC_DEINIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_deinit = FUC</td></tr>
<tr class="memdesc:ga84072a8ebd2b369cb809cebb9d0e3dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_deinit function  <a href="group__ms5837__link__driver.html#ga84072a8ebd2b369cb809cebb9d0e3dae">More...</a><br /></td></tr>
<tr class="separator:ga84072a8ebd2b369cb809cebb9d0e3dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6a969bced27696c995817ee2057403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga7f6a969bced27696c995817ee2057403">DRIVER_MS5837_LINK_IIC_READ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_read = FUC</td></tr>
<tr class="memdesc:ga7f6a969bced27696c995817ee2057403"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_read function  <a href="group__ms5837__link__driver.html#ga7f6a969bced27696c995817ee2057403">More...</a><br /></td></tr>
<tr class="separator:ga7f6a969bced27696c995817ee2057403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b56043169ec9d4857c8c1038d77e04e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga1b56043169ec9d4857c8c1038d77e04e">DRIVER_MS5837_LINK_IIC_WRITE</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;iic_write = FUC</td></tr>
<tr class="memdesc:ga1b56043169ec9d4857c8c1038d77e04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">link iic_write function  <a href="group__ms5837__link__driver.html#ga1b56043169ec9d4857c8c1038d77e04e">More...</a><br /></td></tr>
<tr class="separator:ga1b56043169ec9d4857c8c1038d77e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85a42f7e471004d414ae1c56081930f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#gae85a42f7e471004d414ae1c56081930f">DRIVER_MS5837_LINK_DELAY_MS</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td></tr>
<tr class="memdesc:gae85a42f7e471004d414ae1c56081930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_ms function  <a href="group__ms5837__link__driver.html#gae85a42f7e471004d414ae1c56081930f">More...</a><br /></td></tr>
<tr class="separator:gae85a42f7e471004d414ae1c56081930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24826aaedc08773b7d850454b859bc87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__link__driver.html#ga24826aaedc08773b7d850454b859bc87">DRIVER_MS5837_LINK_DEBUG_PRINT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td></tr>
<tr class="memdesc:ga24826aaedc08773b7d850454b859bc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">link debug_print function  <a href="group__ms5837__link__driver.html#ga24826aaedc08773b7d850454b859bc87">More...</a><br /></td></tr>
<tr class="separator:ga24826aaedc08773b7d850454b859bc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ms5837 link driver modules </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga24826aaedc08773b7d850454b859bc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24826aaedc08773b7d850454b859bc87">&#9670;&nbsp;</a></span>DRIVER_MS5837_LINK_DEBUG_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MS5837_LINK_DEBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link debug_print function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a debug_print function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00182">182</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="gae85a42f7e471004d414ae1c56081930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae85a42f7e471004d414ae1c56081930f">&#9670;&nbsp;</a></span>DRIVER_MS5837_LINK_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MS5837_LINK_DELAY_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link delay_ms function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a delay_ms function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00174">174</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="ga84072a8ebd2b369cb809cebb9d0e3dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84072a8ebd2b369cb809cebb9d0e3dae">&#9670;&nbsp;</a></span>DRIVER_MS5837_LINK_IIC_DEINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MS5837_LINK_IIC_DEINIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;iic_deinit = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link iic_deinit function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to an iic_deinit function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00150">150</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="ga3ad660bb20d0af8a7565c93982f530d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ad660bb20d0af8a7565c93982f530d8">&#9670;&nbsp;</a></span>DRIVER_MS5837_LINK_IIC_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MS5837_LINK_IIC_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;iic_init = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link iic_init function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to an iic_init function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00142">142</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="ga7f6a969bced27696c995817ee2057403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f6a969bced27696c995817ee2057403">&#9670;&nbsp;</a></span>DRIVER_MS5837_LINK_IIC_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MS5837_LINK_IIC_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;iic_read = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link iic_read function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to an iic_read function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00158">158</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="ga1b56043169ec9d4857c8c1038d77e04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b56043169ec9d4857c8c1038d77e04e">&#9670;&nbsp;</a></span>DRIVER_MS5837_LINK_IIC_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MS5837_LINK_IIC_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;iic_write = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link iic_write function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to an iic_write function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00166">166</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="ga25df7688e57a30f65e251c1a1352b690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25df7688e57a30f65e251c1a1352b690">&#9670;&nbsp;</a></span>DRIVER_MS5837_LINK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_MS5837_LINK_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRUCTURE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize ms5837_handle_t structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">STRUCTURE</td><td>is ms5837_handle_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00134">134</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
