<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: ms5837 interface driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ms5837__interface__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ms5837 interface driver function<div class="ingroups"><a class="el" href="group__ms5837__driver.html">ms5837 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ms5837 interface driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga65d2e3dc26f533758ae81c15fe66016c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__interface__driver.html#ga65d2e3dc26f533758ae81c15fe66016c">ms5837_interface_iic_init</a> (void)</td></tr>
<tr class="memdesc:ga65d2e3dc26f533758ae81c15fe66016c"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface iic bus init  <a href="group__ms5837__interface__driver.html#ga65d2e3dc26f533758ae81c15fe66016c">More...</a><br /></td></tr>
<tr class="separator:ga65d2e3dc26f533758ae81c15fe66016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e40c0aa18afea98143c0d102d94999"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__interface__driver.html#ga36e40c0aa18afea98143c0d102d94999">ms5837_interface_iic_deinit</a> (void)</td></tr>
<tr class="memdesc:ga36e40c0aa18afea98143c0d102d94999"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface iic bus deinit  <a href="group__ms5837__interface__driver.html#ga36e40c0aa18afea98143c0d102d94999">More...</a><br /></td></tr>
<tr class="separator:ga36e40c0aa18afea98143c0d102d94999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga297b176a77874255e8f6c40f9103b380"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__interface__driver.html#ga297b176a77874255e8f6c40f9103b380">ms5837_interface_iic_read</a> (uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga297b176a77874255e8f6c40f9103b380"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface iic bus read  <a href="group__ms5837__interface__driver.html#ga297b176a77874255e8f6c40f9103b380">More...</a><br /></td></tr>
<tr class="separator:ga297b176a77874255e8f6c40f9103b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5381fee9c48c01564667625ba40ad6e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__interface__driver.html#ga5381fee9c48c01564667625ba40ad6e3">ms5837_interface_iic_write</a> (uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga5381fee9c48c01564667625ba40ad6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface iic bus write  <a href="group__ms5837__interface__driver.html#ga5381fee9c48c01564667625ba40ad6e3">More...</a><br /></td></tr>
<tr class="separator:ga5381fee9c48c01564667625ba40ad6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59767ee91bc6dafa521a59fb8d9710ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__interface__driver.html#ga59767ee91bc6dafa521a59fb8d9710ab">ms5837_interface_delay_ms</a> (uint32_t ms)</td></tr>
<tr class="memdesc:ga59767ee91bc6dafa521a59fb8d9710ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface delay ms  <a href="group__ms5837__interface__driver.html#ga59767ee91bc6dafa521a59fb8d9710ab">More...</a><br /></td></tr>
<tr class="separator:ga59767ee91bc6dafa521a59fb8d9710ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8bc18872df28a3bdac03bb69dff830d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">ms5837_interface_debug_print</a> (const char *const fmt,...)</td></tr>
<tr class="memdesc:gac8bc18872df28a3bdac03bb69dff830d"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface print format data  <a href="group__ms5837__interface__driver.html#gac8bc18872df28a3bdac03bb69dff830d">More...</a><br /></td></tr>
<tr class="separator:gac8bc18872df28a3bdac03bb69dff830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ms5837 interface driver modules </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac8bc18872df28a3bdac03bb69dff830d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8bc18872df28a3bdac03bb69dff830d">&#9670;&nbsp;</a></span>ms5837_interface_debug_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms5837_interface_debug_print </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface print format data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>is the format data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837__interface__template_8c_source.html#l00110">110</a> of file <a class="el" href="driver__ms5837__interface__template_8c_source.html">driver_ms5837_interface_template.c</a>.</p>

</div>
</div>
<a id="ga59767ee91bc6dafa521a59fb8d9710ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59767ee91bc6dafa521a59fb8d9710ab">&#9670;&nbsp;</a></span>ms5837_interface_delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms5837_interface_delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface delay ms </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837__interface__template_8c_source.html#l00100">100</a> of file <a class="el" href="driver__ms5837__interface__template_8c_source.html">driver_ms5837_interface_template.c</a>.</p>

</div>
</div>
<a id="ga36e40c0aa18afea98143c0d102d94999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36e40c0aa18afea98143c0d102d94999">&#9670;&nbsp;</a></span>ms5837_interface_iic_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_interface_iic_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface iic bus deinit </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 iic deinit failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837__interface__template_8c_source.html#l00058">58</a> of file <a class="el" href="driver__ms5837__interface__template_8c_source.html">driver_ms5837_interface_template.c</a>.</p>

</div>
</div>
<a id="ga65d2e3dc26f533758ae81c15fe66016c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65d2e3dc26f533758ae81c15fe66016c">&#9670;&nbsp;</a></span>ms5837_interface_iic_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_interface_iic_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface iic bus init </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 iic init failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837__interface__template_8c_source.html#l00046">46</a> of file <a class="el" href="driver__ms5837__interface__template_8c_source.html">driver_ms5837_interface_template.c</a>.</p>

</div>
</div>
<a id="ga297b176a77874255e8f6c40f9103b380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga297b176a77874255e8f6c40f9103b380">&#9670;&nbsp;</a></span>ms5837_interface_iic_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_interface_iic_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface iic bus read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is iic device write address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is iic register address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837__interface__template_8c_source.html#l00074">74</a> of file <a class="el" href="driver__ms5837__interface__template_8c_source.html">driver_ms5837_interface_template.c</a>.</p>

</div>
</div>
<a id="ga5381fee9c48c01564667625ba40ad6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5381fee9c48c01564667625ba40ad6e3">&#9670;&nbsp;</a></span>ms5837_interface_iic_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_interface_iic_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface iic bus write </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is iic device write address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>is iic register address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*buf</td><td>points to a data buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 write failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837__interface__template_8c_source.html#l00090">90</a> of file <a class="el" href="driver__ms5837__interface__template_8c_source.html">driver_ms5837_interface_template.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
