<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: ms5837 base driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ms5837__base__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ms5837 base driver function<div class="ingroups"><a class="el" href="group__ms5837__driver.html">ms5837 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ms5837 base driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html">ms5837_handle_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 handle structure definition  <a href="structms5837__handle__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__info__s.html">ms5837_info_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 information structure definition  <a href="structms5837__info__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3be4fe228eee97d3be0c3994345afd1f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structms5837__handle__s.html">ms5837_handle_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a></td></tr>
<tr class="memdesc:ga3be4fe228eee97d3be0c3994345afd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 handle structure definition  <a href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">More...</a><br /></td></tr>
<tr class="separator:ga3be4fe228eee97d3be0c3994345afd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a91c0ec3829362bda7e85c679bc2c3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structms5837__info__s.html">ms5837_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">ms5837_info_t</a></td></tr>
<tr class="memdesc:gaa4a91c0ec3829362bda7e85c679bc2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 information structure definition  <a href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">More...</a><br /></td></tr>
<tr class="separator:gaa4a91c0ec3829362bda7e85c679bc2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga06b008d312057d2108a73f4c1c265046"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> { <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046acb469bd64ae73a4cf698d42a540bd411">MS5837_TYPE_02BA01</a> = 0x00
, <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046a5fcbb8391a555e3acd206aa26cb292ed">MS5837_TYPE_02BA21</a> = 0x01
, <a class="el" href="group__ms5837__base__driver.html#gga06b008d312057d2108a73f4c1c265046af9942493b58524c219766920ef89f8ae">MS5837_TYPE_30BA26</a> = 0x02
 }</td></tr>
<tr class="memdesc:ga06b008d312057d2108a73f4c1c265046"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 type enumeration definition  <a href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">More...</a><br /></td></tr>
<tr class="separator:ga06b008d312057d2108a73f4c1c265046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0064c4cd30773d62c5d7785d173635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> { <br />
&#160;&#160;<a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a81204a8546af04c001fa22ee1749b3d1">MS5837_OSR_256</a> = 0x00
, <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635abb9191071d80ada51fbfa0a2baab72f5">MS5837_OSR_512</a> = 0x01
, <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a97d52774baabed554e02a0afb67e5189">MS5837_OSR_1024</a> = 0x02
, <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ac3090cf7c88c195bd6781947467032e4">MS5837_OSR_2048</a> = 0x03
, <br />
&#160;&#160;<a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845">MS5837_OSR_4096</a> = 0x04
, <a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635a1fc38c9b9a30593c044e7671be6902dc">MS5837_OSR_8192</a> = 0x05
<br />
 }</td></tr>
<tr class="memdesc:ga6f0064c4cd30773d62c5d7785d173635"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 osr enumeration definition  <a href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">More...</a><br /></td></tr>
<tr class="separator:ga6f0064c4cd30773d62c5d7785d173635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga47a47818129a09c2802f6c491621c466"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">ms5837_info</a> (<a class="el" href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">ms5837_info_t</a> *info)</td></tr>
<tr class="memdesc:ga47a47818129a09c2802f6c491621c466"><td class="mdescLeft">&#160;</td><td class="mdescRight">get chip's information  <a href="group__ms5837__base__driver.html#ga47a47818129a09c2802f6c491621c466">More...</a><br /></td></tr>
<tr class="separator:ga47a47818129a09c2802f6c491621c466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3fa88326383c4f763fb2f2f06505e14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">ms5837_init</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gab3fa88326383c4f763fb2f2f06505e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chip  <a href="group__ms5837__base__driver.html#gab3fa88326383c4f763fb2f2f06505e14">More...</a><br /></td></tr>
<tr class="separator:gab3fa88326383c4f763fb2f2f06505e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef11bdf81061ebf82b7c92d2a773fbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">ms5837_deinit</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga1ef11bdf81061ebf82b7c92d2a773fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the chip  <a href="group__ms5837__base__driver.html#ga1ef11bdf81061ebf82b7c92d2a773fbf">More...</a><br /></td></tr>
<tr class="separator:ga1ef11bdf81061ebf82b7c92d2a773fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b098beaa7f4e4f3167f383d2fdd0320"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">ms5837_read_temperature_pressure</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint32_t *temperature_raw, float *temperature_c, uint32_t *pressure_raw, float *pressure_mbar)</td></tr>
<tr class="memdesc:ga1b098beaa7f4e4f3167f383d2fdd0320"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature and pressure  <a href="group__ms5837__base__driver.html#ga1b098beaa7f4e4f3167f383d2fdd0320">More...</a><br /></td></tr>
<tr class="separator:ga1b098beaa7f4e4f3167f383d2fdd0320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9685f0216a0cf622cf245bd1ea7b628e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">ms5837_read_pressure</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint32_t *pressure_raw, float *pressure_mbar)</td></tr>
<tr class="memdesc:ga9685f0216a0cf622cf245bd1ea7b628e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the pressure  <a href="group__ms5837__base__driver.html#ga9685f0216a0cf622cf245bd1ea7b628e">More...</a><br /></td></tr>
<tr class="separator:ga9685f0216a0cf622cf245bd1ea7b628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a470ce969953e388bd46ed6c645d214"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">ms5837_read_temperature</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, uint32_t *temperature_raw, float *temperature_c)</td></tr>
<tr class="memdesc:ga6a470ce969953e388bd46ed6c645d214"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature  <a href="group__ms5837__base__driver.html#ga6a470ce969953e388bd46ed6c645d214">More...</a><br /></td></tr>
<tr class="separator:ga6a470ce969953e388bd46ed6c645d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64182fb46f7111af0fc4b3faf90c7c6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">ms5837_set_type</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> type)</td></tr>
<tr class="memdesc:ga64182fb46f7111af0fc4b3faf90c7c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the device type  <a href="group__ms5837__base__driver.html#ga64182fb46f7111af0fc4b3faf90c7c6f">More...</a><br /></td></tr>
<tr class="separator:ga64182fb46f7111af0fc4b3faf90c7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25cb1903e1932157bbcd254cb99d733f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">ms5837_get_type</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> *type)</td></tr>
<tr class="memdesc:ga25cb1903e1932157bbcd254cb99d733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the device type  <a href="group__ms5837__base__driver.html#ga25cb1903e1932157bbcd254cb99d733f">More...</a><br /></td></tr>
<tr class="separator:ga25cb1903e1932157bbcd254cb99d733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b216a09ff48321cc97d1998933bb6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">ms5837_set_temperature_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> osr)</td></tr>
<tr class="memdesc:gad9b216a09ff48321cc97d1998933bb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the adc temperature osr  <a href="group__ms5837__base__driver.html#gad9b216a09ff48321cc97d1998933bb6f">More...</a><br /></td></tr>
<tr class="separator:gad9b216a09ff48321cc97d1998933bb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422e568ed71445d85efa94f0d77adf34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">ms5837_get_temperature_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> *osr)</td></tr>
<tr class="memdesc:ga422e568ed71445d85efa94f0d77adf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the adc temperature osr  <a href="group__ms5837__base__driver.html#ga422e568ed71445d85efa94f0d77adf34">More...</a><br /></td></tr>
<tr class="separator:ga422e568ed71445d85efa94f0d77adf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d917ee164092c37ae83f2fbc012ac8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">ms5837_set_pressure_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> osr)</td></tr>
<tr class="memdesc:ga34d917ee164092c37ae83f2fbc012ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the adc pressure osr  <a href="group__ms5837__base__driver.html#ga34d917ee164092c37ae83f2fbc012ac8">More...</a><br /></td></tr>
<tr class="separator:ga34d917ee164092c37ae83f2fbc012ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b91f2d99eeca32e9dd809706e29311"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">ms5837_get_pressure_osr</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle, <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> *osr)</td></tr>
<tr class="memdesc:ga91b91f2d99eeca32e9dd809706e29311"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the adc pressure osr  <a href="group__ms5837__base__driver.html#ga91b91f2d99eeca32e9dd809706e29311">More...</a><br /></td></tr>
<tr class="separator:ga91b91f2d99eeca32e9dd809706e29311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cf92e693e0b9c231dbf0ab456fe80f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">ms5837_reset</a> (<a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *handle)</td></tr>
<tr class="memdesc:ga2cf92e693e0b9c231dbf0ab456fe80f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the device  <a href="group__ms5837__base__driver.html#ga2cf92e693e0b9c231dbf0ab456fe80f7">More...</a><br /></td></tr>
<tr class="separator:ga2cf92e693e0b9c231dbf0ab456fe80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ms5837 base driver modules </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga3be4fe228eee97d3be0c3994345afd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3be4fe228eee97d3be0c3994345afd1f">&#9670;&nbsp;</a></span>ms5837_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structms5837__handle__s.html">ms5837_handle_s</a> <a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ms5837 handle structure definition </p>

</div>
</div>
<a id="gaa4a91c0ec3829362bda7e85c679bc2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4a91c0ec3829362bda7e85c679bc2c3">&#9670;&nbsp;</a></span>ms5837_info_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structms5837__info__s.html">ms5837_info_s</a> <a class="el" href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">ms5837_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ms5837 information structure definition </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga6f0064c4cd30773d62c5d7785d173635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f0064c4cd30773d62c5d7785d173635">&#9670;&nbsp;</a></span>ms5837_osr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ms5837 osr enumeration definition </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6f0064c4cd30773d62c5d7785d173635a81204a8546af04c001fa22ee1749b3d1"></a>MS5837_OSR_256&#160;</td><td class="fielddoc"><p>max 0.6ms </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6f0064c4cd30773d62c5d7785d173635abb9191071d80ada51fbfa0a2baab72f5"></a>MS5837_OSR_512&#160;</td><td class="fielddoc"><p>max 1.17ms </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6f0064c4cd30773d62c5d7785d173635a97d52774baabed554e02a0afb67e5189"></a>MS5837_OSR_1024&#160;</td><td class="fielddoc"><p>max 2.28ms </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6f0064c4cd30773d62c5d7785d173635ac3090cf7c88c195bd6781947467032e4"></a>MS5837_OSR_2048&#160;</td><td class="fielddoc"><p>max 4.54ms </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845"></a>MS5837_OSR_4096&#160;</td><td class="fielddoc"><p>max 9.04ms </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6f0064c4cd30773d62c5d7785d173635a1fc38c9b9a30593c044e7671be6902dc"></a>MS5837_OSR_8192&#160;</td><td class="fielddoc"><p>max 18.08ms </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00072">72</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="ga06b008d312057d2108a73f4c1c265046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06b008d312057d2108a73f4c1c265046">&#9670;&nbsp;</a></span>ms5837_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ms5837 type enumeration definition </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga06b008d312057d2108a73f4c1c265046acb469bd64ae73a4cf698d42a540bd411"></a>MS5837_TYPE_02BA01&#160;</td><td class="fielddoc"><p>ms5837 02ba01 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga06b008d312057d2108a73f4c1c265046a5fcbb8391a555e3acd206aa26cb292ed"></a>MS5837_TYPE_02BA21&#160;</td><td class="fielddoc"><p>ms5837 02ba21 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga06b008d312057d2108a73f4c1c265046af9942493b58524c219766920ef89f8ae"></a>MS5837_TYPE_30BA26&#160;</td><td class="fielddoc"><p>ms5837 30ba26 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00062">62</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1ef11bdf81061ebf82b7c92d2a773fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ef11bdf81061ebf82b7c92d2a773fbf">&#9670;&nbsp;</a></span>ms5837_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close the chip </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 iic deinit failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized</li>
<li>4 reset failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00411">411</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ga91b91f2d99eeca32e9dd809706e29311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91b91f2d99eeca32e9dd809706e29311">&#9670;&nbsp;</a></span>ms5837_get_pressure_osr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_get_pressure_osr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> *&#160;</td>
          <td class="paramname"><em>osr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the adc pressure osr </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*osr</td><td>points to an osr buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00564">564</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ga422e568ed71445d85efa94f0d77adf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga422e568ed71445d85efa94f0d77adf34">&#9670;&nbsp;</a></span>ms5837_get_temperature_osr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_get_temperature_osr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a> *&#160;</td>
          <td class="paramname"><em>osr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the adc temperature osr </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*osr</td><td>points to an osr buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00503">503</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ga25cb1903e1932157bbcd254cb99d733f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25cb1903e1932157bbcd254cb99d733f">&#9670;&nbsp;</a></span>ms5837_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the device type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*type</td><td>points to a type buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00451">451</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ga47a47818129a09c2802f6c491621c466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47a47818129a09c2802f6c491621c466">&#9670;&nbsp;</a></span>ms5837_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#gaa4a91c0ec3829362bda7e85c679bc2c3">ms5837_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get chip's information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*info</td><td>points to an ms5837 info structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>2 handle is NULL </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l01013">1013</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="gab3fa88326383c4f763fb2f2f06505e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3fa88326383c4f763fb2f2f06505e14">&#9670;&nbsp;</a></span>ms5837_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the chip </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 iic initialization failed</li>
<li>2 handle is NULL</li>
<li>3 linked functions is NULL</li>
<li>4 reset failed</li>
<li>5 read prom failed</li>
<li>6 crc is error</li>
<li>7 type is invalid </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00285">285</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ga9685f0216a0cf622cf245bd1ea7b628e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9685f0216a0cf622cf245bd1ea7b628e">&#9670;&nbsp;</a></span>ms5837_read_pressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_read_pressure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pressure_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pressure_mbar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the pressure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pressure_raw</td><td>points to a raw pressure buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pressure_mbar</td><td>points to a converted pressure buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read pressure failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00736">736</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ga6a470ce969953e388bd46ed6c645d214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a470ce969953e388bd46ed6c645d214">&#9670;&nbsp;</a></span>ms5837_read_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_read_temperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>temperature_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temperature_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the temperature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*temperature_raw</td><td>points to a raw temperature buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*temperature_c</td><td>points to a converted temperature buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read temperature failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00844">844</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ga1b098beaa7f4e4f3167f383d2fdd0320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b098beaa7f4e4f3167f383d2fdd0320">&#9670;&nbsp;</a></span>ms5837_read_temperature_pressure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_read_temperature_pressure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>temperature_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temperature_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pressure_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pressure_mbar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the temperature and pressure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*temperature_raw</td><td>points to a raw temperature buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*temperature_c</td><td>points to a converted temperature buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pressure_raw</td><td>points to a raw pressure buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pressure_mbar</td><td>points to a converted pressure buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read temperature pressure failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00629">629</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ga2cf92e693e0b9c231dbf0ab456fe80f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cf92e693e0b9c231dbf0ab456fe80f7">&#9670;&nbsp;</a></span>ms5837_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the device </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 reset failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00909">909</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ga34d917ee164092c37ae83f2fbc012ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34d917ee164092c37ae83f2fbc012ac8">&#9670;&nbsp;</a></span>ms5837_set_pressure_osr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_set_pressure_osr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a>&#160;</td>
          <td class="paramname"><em>osr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the adc pressure osr </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">osr</td><td>is the adc osr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized</li>
<li>4 30ba26 can't support osr 8192 </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00591">591</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="gad9b216a09ff48321cc97d1998933bb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9b216a09ff48321cc97d1998933bb6f">&#9670;&nbsp;</a></span>ms5837_set_temperature_osr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_set_temperature_osr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga6f0064c4cd30773d62c5d7785d173635">ms5837_osr_t</a>&#160;</td>
          <td class="paramname"><em>osr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the adc temperature osr </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">osr</td><td>is the adc osr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized</li>
<li>4 30ba26 can't support osr 8192 </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00530">530</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
<a id="ga64182fb46f7111af0fc4b3faf90c7c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64182fb46f7111af0fc4b3faf90c7c6f">&#9670;&nbsp;</a></span>ms5837_set_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_set_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga3be4fe228eee97d3be0c3994345afd1f">ms5837_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the device type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to an ms5837 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>is the device type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8c_source.html#l00477">477</a> of file <a class="el" href="driver__ms5837_8c_source.html">driver_ms5837.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
