<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: ms5837 example driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ms5837__example__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ms5837 example driver function<div class="ingroups"><a class="el" href="group__ms5837__driver.html">ms5837 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ms5837 example driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9bcc0a660ab6e81709106406ae9cf01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__example__driver.html#ga9bcc0a660ab6e81709106406ae9cf01c">MS5837_BASIC_DEFAULT_TEMPERATURE_OSR</a>&#160;&#160;&#160;<a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845">MS5837_OSR_4096</a></td></tr>
<tr class="memdesc:ga9bcc0a660ab6e81709106406ae9cf01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ms5837 basic example default definition  <a href="group__ms5837__example__driver.html#ga9bcc0a660ab6e81709106406ae9cf01c">More...</a><br /></td></tr>
<tr class="separator:ga9bcc0a660ab6e81709106406ae9cf01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7601244a6aabcd600e1cf94e1a5d163f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__example__driver.html#ga7601244a6aabcd600e1cf94e1a5d163f">MS5837_BASIC_DEFAULT_PRESSURE_OSR</a>&#160;&#160;&#160;<a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845">MS5837_OSR_4096</a></td></tr>
<tr class="separator:ga7601244a6aabcd600e1cf94e1a5d163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacbfba4b13b6faf477a7cdef8ff9d35b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__example__driver.html#gacbfba4b13b6faf477a7cdef8ff9d35b5">ms5837_basic_init</a> (<a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a> type)</td></tr>
<tr class="memdesc:gacbfba4b13b6faf477a7cdef8ff9d35b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic example init  <a href="group__ms5837__example__driver.html#gacbfba4b13b6faf477a7cdef8ff9d35b5">More...</a><br /></td></tr>
<tr class="separator:gacbfba4b13b6faf477a7cdef8ff9d35b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7458a0910217d886925f462e3e3eae2b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__example__driver.html#ga7458a0910217d886925f462e3e3eae2b">ms5837_basic_deinit</a> (void)</td></tr>
<tr class="memdesc:ga7458a0910217d886925f462e3e3eae2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic example deinit  <a href="group__ms5837__example__driver.html#ga7458a0910217d886925f462e3e3eae2b">More...</a><br /></td></tr>
<tr class="separator:ga7458a0910217d886925f462e3e3eae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab412e6b0e2d70e4477e0c11cd187604c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ms5837__example__driver.html#gab412e6b0e2d70e4477e0c11cd187604c">ms5837_basic_read</a> (float *temperature_c, float *pressure_mbar)</td></tr>
<tr class="memdesc:gab412e6b0e2d70e4477e0c11cd187604c"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic example read  <a href="group__ms5837__example__driver.html#gab412e6b0e2d70e4477e0c11cd187604c">More...</a><br /></td></tr>
<tr class="separator:gab412e6b0e2d70e4477e0c11cd187604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ms5837 example driver modules </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga7601244a6aabcd600e1cf94e1a5d163f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7601244a6aabcd600e1cf94e1a5d163f">&#9670;&nbsp;</a></span>MS5837_BASIC_DEFAULT_PRESSURE_OSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS5837_BASIC_DEFAULT_PRESSURE_OSR&#160;&#160;&#160;<a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845">MS5837_OSR_4096</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4096 </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837__basic_8h_source.html#l00057">57</a> of file <a class="el" href="driver__ms5837__basic_8h_source.html">driver_ms5837_basic.h</a>.</p>

</div>
</div>
<a id="ga9bcc0a660ab6e81709106406ae9cf01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bcc0a660ab6e81709106406ae9cf01c">&#9670;&nbsp;</a></span>MS5837_BASIC_DEFAULT_TEMPERATURE_OSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS5837_BASIC_DEFAULT_TEMPERATURE_OSR&#160;&#160;&#160;<a class="el" href="group__ms5837__base__driver.html#gga6f0064c4cd30773d62c5d7785d173635ab4ed0ceafdf416a0f97d9e88f6cd2845">MS5837_OSR_4096</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ms5837 basic example default definition </p>
<p>4096 </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837__basic_8h_source.html#l00056">56</a> of file <a class="el" href="driver__ms5837__basic_8h_source.html">driver_ms5837_basic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7458a0910217d886925f462e3e3eae2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7458a0910217d886925f462e3e3eae2b">&#9670;&nbsp;</a></span>ms5837_basic_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_basic_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic example deinit </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 deinit failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837__basic_8c_source.html#l00136">136</a> of file <a class="el" href="driver__ms5837__basic_8c_source.html">driver_ms5837_basic.c</a>.</p>

</div>
</div>
<a id="gacbfba4b13b6faf477a7cdef8ff9d35b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbfba4b13b6faf477a7cdef8ff9d35b5">&#9670;&nbsp;</a></span>ms5837_basic_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_basic_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ms5837__base__driver.html#ga06b008d312057d2108a73f4c1c265046">ms5837_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic example init </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>is the device type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 init failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837__basic_8c_source.html#l00049">49</a> of file <a class="el" href="driver__ms5837__basic_8c_source.html">driver_ms5837_basic.c</a>.</p>

</div>
</div>
<a id="gab412e6b0e2d70e4477e0c11cd187604c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab412e6b0e2d70e4477e0c11cd187604c">&#9670;&nbsp;</a></span>ms5837_basic_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ms5837_basic_read </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temperature_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pressure_mbar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic example read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*temperature_c</td><td>points to a converted temperature buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*pressure_mbar</td><td>points to a converted pressure buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__ms5837__basic_8c_source.html#l00113">113</a> of file <a class="el" href="driver__ms5837__basic_8c_source.html">driver_ms5837_basic.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
