<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver MS5837: ms5837_handle_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver MS5837
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">MS5837 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structms5837__handle__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ms5837_handle_s Struct Reference<div class="ingroups"><a class="el" href="group__ms5837__driver.html">ms5837 driver function</a> &raquo; <a class="el" href="group__ms5837__base__driver.html">ms5837 base driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ms5837 handle structure definition  
 <a href="structms5837__handle__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8826dd07625f8d90859ce9bd09628d61"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#a8826dd07625f8d90859ce9bd09628d61">iic_init</a> )(void)</td></tr>
<tr class="separator:a8826dd07625f8d90859ce9bd09628d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6963bbad902ca6e43942b48c07986c3"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#af6963bbad902ca6e43942b48c07986c3">iic_deinit</a> )(void)</td></tr>
<tr class="separator:af6963bbad902ca6e43942b48c07986c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef726288b88f51a846483803a1249b"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#af4ef726288b88f51a846483803a1249b">iic_read</a> )(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="separator:af4ef726288b88f51a846483803a1249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca3ee7a793bbf510d5267daf0fcf1c5"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#adca3ee7a793bbf510d5267daf0fcf1c5">iic_write</a> )(uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</td></tr>
<tr class="separator:adca3ee7a793bbf510d5267daf0fcf1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c9433252b7366de417b7a60915c81"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#a406c9433252b7366de417b7a60915c81">delay_ms</a> )(uint32_t ms)</td></tr>
<tr class="separator:a406c9433252b7366de417b7a60915c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">debug_print</a> )(const char *const fmt,...)</td></tr>
<tr class="separator:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3c64564b8bfc226f0748fe705789ad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#a6d3c64564b8bfc226f0748fe705789ad">prom</a> [16]</td></tr>
<tr class="separator:a6d3c64564b8bfc226f0748fe705789ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6857af6c02fb563297e3daa8b34f366b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#a6857af6c02fb563297e3daa8b34f366b">c</a> [6]</td></tr>
<tr class="separator:a6857af6c02fb563297e3daa8b34f366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8154e5c5e4b8e7951fb68092ac46f97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#aa8154e5c5e4b8e7951fb68092ac46f97">temp_osr</a></td></tr>
<tr class="separator:aa8154e5c5e4b8e7951fb68092ac46f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1a81db42aafdaa6d84078c43e7258a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#aae1a81db42aafdaa6d84078c43e7258a">press_osr</a></td></tr>
<tr class="separator:aae1a81db42aafdaa6d84078c43e7258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d127017fb298b889f4ba24752d08b8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#a1d127017fb298b889f4ba24752d08b8e">type</a></td></tr>
<tr class="separator:a1d127017fb298b889f4ba24752d08b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structms5837__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">inited</a></td></tr>
<tr class="separator:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ms5837 handle structure definition </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00085">85</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6857af6c02fb563297e3daa8b34f366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6857af6c02fb563297e3daa8b34f366b">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t c[6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>c1 - c6 </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00094">94</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="a769d5b3a6c14790a0e126e8fe70b384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d5b3a6c14790a0e126e8fe70b384b">&#9670;&nbsp;</a></span>debug_print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* debug_print) (const char *const fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a debug_print function address </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00092">92</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="a406c9433252b7366de417b7a60915c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406c9433252b7366de417b7a60915c81">&#9670;&nbsp;</a></span>delay_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* delay_ms) (uint32_t ms)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a delay_ms function address </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00091">91</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="af6963bbad902ca6e43942b48c07986c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6963bbad902ca6e43942b48c07986c3">&#9670;&nbsp;</a></span>iic_deinit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* iic_deinit) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to an iic_deinit function address </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00088">88</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="a8826dd07625f8d90859ce9bd09628d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8826dd07625f8d90859ce9bd09628d61">&#9670;&nbsp;</a></span>iic_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* iic_init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to an iic_init function address </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00087">87</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="af4ef726288b88f51a846483803a1249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ef726288b88f51a846483803a1249b">&#9670;&nbsp;</a></span>iic_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* iic_read) (uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to an iic_read function address </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00089">89</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="adca3ee7a793bbf510d5267daf0fcf1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca3ee7a793bbf510d5267daf0fcf1c5">&#9670;&nbsp;</a></span>iic_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* iic_write) (uint8_t addr, uint8_t reg, uint8_t *buf, uint16_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to an iic_write function address </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00090">90</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="a19bedf28d2b9748f6a62d9ae93f4e68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bedf28d2b9748f6a62d9ae93f4e68f">&#9670;&nbsp;</a></span>inited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t inited</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inited flag </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00098">98</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="aae1a81db42aafdaa6d84078c43e7258a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1a81db42aafdaa6d84078c43e7258a">&#9670;&nbsp;</a></span>press_osr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t press_osr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pressure osr </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00096">96</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="a6d3c64564b8bfc226f0748fe705789ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3c64564b8bfc226f0748fe705789ad">&#9670;&nbsp;</a></span>prom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t prom[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prom </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00093">93</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="aa8154e5c5e4b8e7951fb68092ac46f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8154e5c5e4b8e7951fb68092ac46f97">&#9670;&nbsp;</a></span>temp_osr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t temp_osr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temperature osr </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00095">95</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<a id="a1d127017fb298b889f4ba24752d08b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d127017fb298b889f4ba24752d08b8e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type </p>

<p class="definition">Definition at line <a class="el" href="driver__ms5837_8h_source.html#l00097">97</a> of file <a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="driver__ms5837_8h_source.html">driver_ms5837.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structms5837__handle__s.html">ms5837_handle_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
